/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
@font-face {
  font-family: Corpid;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/CorpidE1sSCd-Regular.eot") format('embedded-opentype');
  src: url("../fonts/CorpidE1sSCd-Regular.woff") format('woff');
  src: url("../fonts/CorpidE1sSCd-Regular.ttf") format('truetype');
}
@font-face {
  font-family: Corpid;
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/CorpidE1sSCd-Light.eot") format('embedded-opentype');
  src: url("../fonts/CorpidE1sSCd-Light.woff") format('woff');
  src: url("../fonts/CorpidE1sSCd-Light.ttf") format('truetype');
}
@font-face {
  font-family: Corpid;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/CorpidE1sSCd-Bold.eot") format('embedded-opentype');
  src: url("../fonts/CorpidE1sSCd-Bold.woff") format('woff');
  src: url("../fonts/CorpidE1sSCd-Bold.ttf") format('truetype');
}
@font-face {
  font-family: Corpid;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/CorpidE1sSCd-Heavy.eot") format('embedded-opentype');
  src: url("../fonts/CorpidE1sSCd-Heavy.woff") format('woff');
  src: url("../fonts/CorpidE1sSCd-Heavy.ttf") format('truetype');
}
.my_calc {
  background-color: #eef0f4;
  padding: 50px 0;
}
.for_tablet {
  display: none;
  margin-top: 30px;
}
.tittle {
  text-align: center;
  font-size: 36px;
  font-family: Corpid;
  font-weight: 900;
  font-style: normal;
  margin-top: 100px;
}
.selects {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}
/*SELEST*/
.dropdown {
  width: 270px;
  display: block;
  border-radius: 5px;
  transition: all .5s ease;
  position: relative;
  font-size: 13px;
  font-family: Corpid;
  color: #bcc1c6;
  height: 40px;
  line-height: 28px;
  text-align: left;
  border: 2px solid #bcc1c6;
  background-color: #fff;
}
.dropdown .select {
  cursor: pointer;
  display: block;
  padding: 7px 15px;
}
.dropdown .select i {
  display: block;
  width: 10px;
  height: 11px;
  border-top: 2px solid #d12d25;
  border-right: 2px solid #d12d25;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  float: right;
  margin-right: 3px;
  margin-top: 3px;
  transform: rotate(135deg);
}
.dropdown:active {
  background-color: #f8f8f8;
}
.dropdown.active:hover,
.dropdown.active {
  box-shadow: 0 0 4px #cccccc;
  border-radius: 5px 5px 0 0;
}
.dropdown.active .select i {
  transform: rotate(-45deg);
}
.dropdown .dropdown-menu {
  position: relative;
  left: -2px;
  margin-top: -4px;
  overflow: hidden;
  display: none;
  overflow-y: auto;
  min-width: 102%;
  border-left: 2px solid #bcc1c6;
  border-right: 2px solid #bcc1c6;
  border-bottom: 2px solid #bcc1c6;
  background-color: #fff;
  z-index: 99;
}
.dropdown.active .dropdown-menu {
  position: relative;
}
.dropdown .dropdown-menu li {
  padding: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.dropdown .dropdown-menu {
  padding: 0;
  list-style: none;
}
.dropdown .dropdown-menu li:hover {
  background-color: #f2f2f2;
}
.dropdown .dropdown-menu li:active {
  background-color: #e2e2e2;
}
.container {
  max-width: 870px;
  margin: 0 auto;
}
label {
  display: block;
  padding: 7px 5px;
  font-family: Corpid;
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
}
.my_table {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}
.my_table .table {
  width: 100%;
}
.my_table .table .tittle {
  text-align: left;
  background-color: #ecebed;
  font-size: 16px;
  font-weight: 900;
  font-family: Corpid;
  padding: 8px 15px;
}
.my_table .table .colvo {
  padding: 8px 0;
}
.my_table .table li {
  font-size: 13px;
  margin-top: 10px;
  padding: 8px 15px;
  font-weight: 700;
}
.bottom_desc {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bottom_desc p {
  font-size: 11px;
  color: #bcc1c6;
  font-family: Corpid;
}
.bottom_desc .tittle {
  margin: 0;
  font-size: 20px;
}
.bottom_desc .tittle span {
  margin-left: 30px;
}
.for_button {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.for_button button {
  width: 140px;
  height: 44px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  border: 2px solid #bcc1c6;
  color: #bcc1c6;
  font-family: Corpid;
  font-size: 16px;
  margin-left: 25px;
}
.for_button button:hover {
  cursor: pointer;
}
.for_button button.order {
  background-color: red;
  color: #fff;
  border: none;
}
.item_colvo {
  position: relative;
  padding: 8px 20px;
}
.item_colvo .plus {
  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid red;
  border-right: 2px solid red;
  position: absolute;
  left: 27px;
  top: 11px;
  transform: rotate(45deg);
}
.item_colvo .minus {
  display: block;
  width: 8px;
  height: 8px;
  border-top: 2px solid red;
  border-right: 2px solid red;
  position: absolute;
  left: 1px;
  top: 11px;
  transform: rotate(225deg);
}
.item_colvo:hover {
  cursor: pointer;
}
.tittle_tabl_phone {
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-top: 20px;
}
.tittle_tabl_phone p {
  width: 50%;
  font-size: 16px;
  color: #000;
  font-weight: 900;
  font-family: Corpid;
  padding: 12px 15px;
}
/* -----  google Font  -----*/
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
h2 {
  text-align: center;
  margin: 20px auto;
}
.accordion-menu {
  width: 100%;
  font-size: 13px;
  color: #000;
  font-weight: 700;
  font-family: Corpid;
}
.arrow {
  width: 12px;
  height: 12px;
  border-top: 3px solid #000;
  border-left: 3px solid #000;
  position: absolute;
  left: -20px;
  top: 14px;
  transform: rotate(135deg);
}
.accordion-menu li.open .dropdownlink {
  background: #fff;
  border-bottom: 2px solid #ecebed;
  box-sizing: border-box;
}
.accordion-menu li.open .dropdownlink .arrow {
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  border-color: red;
}
.accordion-menu li:last-child .dropdownlink {
  border-bottom: 0;
}
.dropdownlink {
  cursor: pointer;
  padding: 12px 17px;
  font-size: 13px;
  font-family: Corpid;
  font-weight: 700;
  color: #000;
  position: relative;
  transition: all 0.4s ease-out;
  display: flex;
  justify-content: space-between;
}
.dropdownlink span {
  width: 50%;
}
.dropdownlink span + span {
  margin-left: 25px;
}
.dropdownlink .fa-chevron-down {
  right: 12px;
  left: auto;
}
.submenuItems {
  display: none;
  background: #C8E6C9;
}
.submenuItems .row {
  display: flex;
  justify-content: flex-start;
  background: #fff;
  padding-bottom: 20px;
}
.submenuItems .row .col1 {
  padding: 12px 20px;
}
.submenuItems .row .col {
  padding: 12px 20px;
  margin-left: 168px;
}
.submenuItems .row .col3 {
  margin-left: 20px;
}
.submenuItems .row p {
  margin-top: 10px;
}
.submenuItems a {
  display: block;
  color: #727272;
  padding: 12px 12px 12px 45px;
  transition: all 0.4s ease-out;
}
.submenuItems a:hover {
  background-color: #CDDC39;
  color: #fff;
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 850px;
  }
  .selects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .selects .dropdown {
    max-width: 190px;
    margin-left: 10px;
  }
  .selects label {
    padding: 8px 15px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1023px) {
  .container {
    max-width: 540px;
  }
  .selects {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .selects .dropdown {
    max-width: 190px;
    margin-left: 10px;
  }
  .selects label {
    padding: 8px 15px;
    margin-top: 10px;
  }
  .d-none {
    display: none;
  }
  .for_tablet {
    display: block;
  }
  .bottom_desc {
    flex-direction: column;
    align-items: space-between;
  }
  .bottom_desc h2.tittle {
    text-align: right;
    width: 100%;
    margin-top: 20px;
  }
  .bottom_desc p {
    text-align: left;
    width: 100%;
  }
  .item_colvo .plus {
    position: absolute;
    left: 44px;
    top: 11px;
    transform: rotate(45deg);
  }
  .item_colvo .minus {
    left: 9px;
    top: 11px;
  }
  .item_colvo:hover {
    cursor: pointer;
  }
}
@media screen and (max-width: 670px) {
  .container {
    max-width: 320px;
  }
  .selects {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .submenuItems {
    display: none;
    background: #C8E6C9;
  }
  .submenuItems .row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: #fff;
    padding-bottom: 20px;
  }
  .submenuItems .row .col {
    order: 3;
    margin-left: 0;
  }
  .submenuItems .row .col3 {
    order: 2;
    margin-left: 78px;
  }
  .bottom_desc {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }
  .bottom_desc h2.tittle {
    text-align: left;
    width: 100%;
    margin-top: 20px;
  }
  .bottom_desc p {
    text-align: left;
    width: 60%;
  }
  .for_button {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .for_button button {
    width: 280px;
    margin-top: 20px;
    margin-left: 0;
  }
  .for_button button + button {
    margin-top: 30px;
    margin-left: 0;
  }
}
@media screen and (max-width: 360px) {
  .container {
    max-width: 320px;
  }
  .selects {
    flex-direction: column;
    max-width: 100%;
    align-items: center;
  }
  .arrow {
    left: 3px;
    top: 14px;
  }
  .dropdownlink {
    padding: 12px 25px;
  }
  .bottom_desc {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
  }
  .bottom_desc h2.tittle {
    text-align: left;
    width: 100%;
    margin-top: 20px;
  }
  .bottom_desc p {
    text-align: left;
    width: 50%;
  }
}
