.site {
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	clear: both;
	height: 100%;
	overflow: auto;
	background: #eef0f4
}

.dot--red {
	display: inline-block;
	color: #ea0b0b;
	margin-right: 10px
}

.land-header[data-v-199f9834] {
	overflow: hidden
}

@media (max-width: 320px) {
	.land-header[data-v-199f9834] {
		overflow: visible;
		height: 60px
	}
}

.land-header__wrapper[data-v-199f9834] {
	width: 100%;
	background-color: #fff
}

.land-header__section[data-v-199f9834] {
	display: flex;
	align-items: center;
	justify-content: space-between
}

.land-header__support[data-v-199f9834] {
	text-decoration: none;
	font-size: 12px;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 16px;
	color: #bcc1c6;
	display: block;
	padding: 15px 0;
	z-index: 5
}

@media (max-width: 1024px) {
	.land-header__support[data-v-199f9834] {
		display: none
	}
}

.land-header__search[data-v-199f9834] {
	width: 30px;
	height: 60px;
	margin-right: 150px
}

@media (max-width: 1381px) {
	.land-header__search[data-v-199f9834] {
		margin-right: 50px
	}
}

@media (max-width: 669px) {
	.land-header__search[data-v-199f9834] {
		display: none
	}
		.bottom_img{
		transform: scale(2);
	}
}

.land-header__search input[data-v-199f9834] {
	width: 30px;
	height: 40px;
	border: none;
	padding: 10px 5px;
	font-size: 18px;
	color: #000;
	background: url("/images/icons/search.svg") 50% no-repeat
}

.land-header__search input[data-v-199f9834]:focus {
	outline: none
}

.land-header__search input[data-v-199f9834]::placeholder {
	color: #b2b2b2;
	font-size: 18px
}

.menu-top[data-v-404fd9a7] {
	box-sizing: border-box;
	display: block;
	width: auto;
	height: 60px;
	margin: 0 10px
}

@media (max-width: 1440px) {
	.menu-top[data-v-404fd9a7] {
		margin: 0
	}
}

@media (max-width: 669px) {
	.menu-top[data-v-404fd9a7] {
		display: none
	}
	.land-header__section > #search-btn{
		display: none;
	}
}

.menu-top__item[data-v-404fd9a7] {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	letter-spacing: -.4px;
	color: #183756;
	padding: 20px 10px
}

.menu-top__item--active[data-v-404fd9a7] {
	border-bottom: 5px solid #ea0b0b;
	color: #ea0b0b
}

.menu-top__item[data-v-404fd9a7]:hover {
	box-shadow: 0 5px 10px 0 rgba(24, 55, 86, .2);
	color: #ea0b0b
}

/*.menu-top__item[data-v-404fd9a7]:first-child:after {*/
/*	content: url("/images/icons/menu-burger.svg");*/
/*	display: inline-block;*/
/*	margin-left: 5px*/
/*}*/
.menu-top__item.parent-menu:after {
	content: url("/images/icons/chevron-thin-down--red.svg");
	display: inline-block;
	margin-left: 5px;
	width: 10px;
	height: 5px;
}
.menu-top__item.parent-menu.show{
	background: #eef0f4;
}
.menu-top__item.parent-menu.show:after {
	content: url("/images/icons/chevron-thin-up--asfalt.svg");
}

@media (max-width: 1440px) {
	.menu-top__item[data-v-404fd9a7] {
		padding-left: 10px;
		padding-right: 10px
	}
}
.menu-services.menu-drop .menu-services__fluid{
	left: auto;
	right: auto;
	width: auto;
	transform: translateX(-50%);
}
.menu-services.menu-drop .menu-services__simple{
	width: auto;
}
.menu-services.menu-drop .menu-services__list{

}
.menu-services.menu-drop .menu-services__listitem{

}
.menu-services.menu-drop .menu-services__listitem + .menu-services__listitem .menu-services__subitem-title{
	border-top: 1px solid #d7d9e0;
}
.menu-services.menu-drop .menu-services__subitem-title{
	padding: 20px 32px 20px 73px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 14px;
	line-height: 1.2;
	height: auto;
	font-weight: 400;
}
.menu-services.menu-drop .menu-services__subitem-title .menu-icon{
	width: 30px;
	height: 30px;
	left: 25px;
	top: 12px;
}
.menu-services.menu-drop .menu-services__close{
	z-index: 10000;
	top: 14px;
}

.menu-mobile {
	display: none
}

@media (max-width: 669px) {
	.menu-mobile {
		display: block
	}
}

.menu-mobile__button {
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	padding: 18px 20px
}

.menu-mobile__phone {
	display: block;
	font-size: 24px;
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: -.6px;
	color: #ea0b0b;
	margin-top: 15px;
	margin-bottom: 12px;
	text-decoration: none
}

.menu-mobile__open-button {
	display: block;
	position: absolute;
	top: 21px;
	right: 15px;
	height: 25px;
	width: 25px;
	cursor: pointer;
	background: url("/images/icons/menu-burger.svg") no-repeat 0 0;
	background-size: 25px 25px
}

.menu-mobile__open-button--expanded {
	transform: background-image .3s ease-in-out;
	background: url("/images/icons/cancel.svg") no-repeat 0 0
}

.menu-mobile__items {
	opacity: .999;
	position: absolute;
	top: 73px;
	left: 0;
	right: 0;
	min-height: 20px;
	display: block;
	background: #fff;
	color: #183756;
	letter-spacing: -.4px;
	z-index: 300
}

.menu-mobile__item {
	font-size: 16px;
	cursor: pointer;
	border-bottom: 1px solid #f2f2f2
}

.menu-mobile__item-group {
	font-size: 16px;
	font-weight: 700;
	color: #e30613 !important
}

.menu-mobile__item-label {
	padding: 18px 40px 16px 50px;
	color: #333
}

.menu-mobile__subitem:last-child {
	border-bottom: 0;
	margin-bottom: -2px
}

.menu-mobile__subitem-label {
	padding: 10px 40px 10px 50px;
	color: #3d7bba;
	font-size: 16px;
	font-weight: 700
}

.menu-mobile__subitem-label--active {
	background: #f8f8f8
}

.menu-mobile__links {
	padding-bottom: 2px
}

.menu-mobile__groups {
	padding-bottom: 16px;
	background: #f8f8f8
}

.menu-mobile__group-title {
	color: #666;
	font-size: 16px;
	padding-left: 50px;
	padding-right: 20px
}

.menu-mobile__group-item {
	padding-left: 50px;
	font-size: 14px;
	background: #f8f8f8;
	color: #3d7bba;
	line-height: 2
}

.menu-mobile__link {
	color: #3d7bba;
	background: #f8f8f8;
	font-size: 16px;
	padding: 12px 16px 10px 50px
}

.menu-mobile__item-collapsor {
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: -37px;
	display: block;
	width: 15px;
	height: 15px;
	background: url("/images/icons/down.png") no-repeat 50% 50%;
	background-size: 11px 11px
}

.menu-mobile__item-collapsor--expanded {
	transform: rotate(180deg)
}

.menu-mobile__subitem-collapsor {
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: -33px;
	display: block;
	width: 15px;
	height: 15px
}

.menu-mobile__subitem-collapsor--collapsed {
	background: url("/images/icons/arrow-down--grey.svg") no-repeat
}

.menu-mobile__subitem-collapsor--expanded {
	background: url("/images/icons/arrow-up--red.svg") no-repeat
}

.menu-services {
	color: #272228;
	width: 100%;
	position: relative;
	z-index: 21
}

.menu-services * {
	box-sizing: border-box
}

.menu-services__fader {
	position: fixed;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1050;
	outline: 0;
	background: rgba(0, 0, 0, .36);
	overflow: hidden
}

.is-scrolled .menu-services__fader {
	top: 0
}

.menu-services__fluid {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	background: #eef0f4;
	box-shadow: inset 0 -1px 0 0 rgba(208, 201, 214, .4)
}

.menu-services__simple {
	width: 990px
}

@media (max-width: 1023px) {
	.menu-services__simple {
		width: 540px
	}
}

@media (max-width: 669px) {
	.menu-services__simple {
		width: 280px
	}
	.menu-services__fader {
		top: 0;
	}
}

.menu-services__header {
	padding: 20px 0 9px
}

@media (max-width: 1023px) {
	.menu-services__header {
		padding: 19px 0 29px
	}
}

@media (max-width: 669px) {
	.menu-services__header {
		padding: 19px 0 9px
	}
}

.menu-services__close {
	display: inline-block;
	cursor: pointer;
	font-size: 21px;
	line-height: 20px;
	position: absolute;
	right: 20px;
	/*color: #173755;*/
	color: #929ba3;
	transition: color 0.2s;
}
.menu-services__close:hover{
	color: rgba(23, 55, 85, 0.5);
	transition: color 0.2s;
}

.menu-services__close-msg {
	display: inline-block;
	padding: 0 0 0 2px
}

.menu-services__main {
	padding: 0 0 32px
}

@media (max-width: 669px) {
	.menu-services__main {
		padding: 0 0 2px
	}
}

.menu-services__item {
	border-bottom: 1px solid #e4e7eb
}

.menu-services__item:last-child {
	border-bottom: none
}

@media (min-width: 670px) {
	.menu-services__item.only-phone {
		display: none
	}
}
@media (max-width: 669px) {
	#mobile-search{
		position: absolute;
		top: -60px;
		left: 0;
		padding-left: 35px;
		background: #ffffff;
	}
	#mobile-search:before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		/*right: -100px;*/
		width: 100vw;
		background: #fff;
	}
	#mobile-search a{
		line-height: 60px;
		padding: 0;
		position: relative;
	}
	#mobile-search img{
		width: 17px;
		vertical-align: sub;
	}
	#menu-mobile .menu-services__header{
		padding: 0;
	}
	#menu-mobile .menu-services__close{
		width: 30px;
		height: 30px;
		background: #ffffff url("/images/icons/menu-close.png") 50% 50% no-repeat;
		top: -45px;
		right: 10px;
		z-index: 1;
	}
	#menu-mobile .menu-services__close-msg{
		opacity: 0;
		width: 30px;
		height: 30px;
	}
	.menu-services__item-title +.menu-services__subitems{
		overflow: hidden;
		max-height: 0;
		padding-top: 0;
		padding-bottom: 0;
		/*transition: all 0.2s;*/
	}
	.menu-services__subitems .menu-services__subitem{
		min-height: auto;
		position: relative;
	}
	.menu-services__subitems .menu-services__subitem-title{
		color: #173755;
		font-size: 20px;
		font-weight: normal;
	}
	.menu-services__subitems .menu-services__links{
		overflow: hidden;
		max-height: 0;
	}
	.menu-services__subitem-title.show + .menu-services__links{
		max-height: 20rem;
		position: relative;
		background: #e6e7ed;
	}
	.menu-services__subitems .menu-services__links .menu-services__link{
		padding: 5px 35px 5px 75px;
	}
	.menu-services__subitem-title.show{

	}
	/*.menu-services__subitem-title.show:before{*/
	/*	content: "";*/
	/*	background: #e6e7ed;*/
	/*	position: absolute;*/
	/*	left: -35px;*/
	/*	right: -35px;*/
	/*	top: -10px;*/
	/*	bottom: -10px;*/
	/*}*/
	.menu-services__subitem-title.show > *{
		position: relative;
	}
}

.menu-services__item-title {
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	padding: 10px 0
}

@media (max-width: 669px) {
	#menu-mobile .menu-services__simple{
		width: auto;
	}
	.menu-services__item-title.no-path {
		/*opacity: .4*/
	}
	.menu-services__main .menu-services__item-title {
		color: #173755;
		font-weight: normal;
		padding: 13px 35px;
	}
	.menu-services__item-title.parent-menu:after {
		content: url("/images/icons/chevron-thin-down--red.svg");
		display: inline-block;
		margin-left: 5px;
		width: 10px;
		height: 5px;
	}
	.menu-services__item-title.parent-menu.show{
		background: #eff0f4;
	}
	.menu-services__item-title.parent-menu.show:after {
		content: url("/images/icons/chevron-thin-up--red.svg");
	}
	.menu-services__item-title.parent-menu.show + .menu-services__subitems{
		max-height: 50rem;
		padding-bottom: 13px;
	}
	#menu-mobile .menu-services__item{
		position: relative;
	}

	.menu-services__subitems .menu-services__subitem{
		padding: 0;
	}
	.menu-services__subitems .menu-services__subitem .menu-services__subitem-title{
		font-size: 14px;
		font-weight: bold;
		color: #141414;
		line-height: 23px;
		height: auto;
		padding: 7px 35px 8px 75px;
	}
	.menu-services__subitems .menu-services__subitem .menu-services__subitem-title.show{
		background: #e6e7ed;
	}
	.menu-services__subitems .menu-services__subitem-title .menu-icon{
		width: 23px;
		height: 23px;
		left: 35px;
		top: 6px;
	}
	.menu-services__subitems .menu-services__subitem:after{
		content: none;
	}
	.menu-services__subitems .menu-services__subitem-title .arr{
		padding: 5px;
	}
	.menu-services__subitems .menu-services__subitem-title .arr:after{
		content: url("/images/icons/chevron-thin-down--red.svg");
		display: inline-block;
		margin-left: 5px;
		width: 10px;
		height: 10px;
	}
	.menu-services__subitems .menu-services__subitem-title.show .arr:after {
		content: url("/images/icons/chevron-thin-up--red.svg");
	}
}

.menu-services .has-path {
	cursor: pointer
}

.menu-services__subitems {
	display: flex;
	flex-wrap: wrap;
	padding: 11px 0
}

@media (max-width: 1023px) {
	.menu-services__subitems {
		padding: 0 0 21px
	}
}

.menu-services__subitem {
	width: 33.3%;
	min-height: 223px;
	padding: 35px 20px 20px 84px;
	position: relative;
	overflow: hidden
}

@media (max-width: 1023px) {
	.menu-services__subitem {
		width: 50%;
		min-height: 190px
	}
}

@media (max-width: 1023px) and (min-width: 670px) {
	.menu-services__subitem:nth-child(-n+2) {
		min-height: 161px
	}
}

@media (max-width: 669px) {
	.menu-services__subitem {
		width: 100%;
		height: auto;
		padding: 18px 0 21px
	}
}

.menu-services__subitem:before {
	width: 1px;
	top: 0
}

.menu-services__subitem:after, .menu-services__subitem:before {
	content: "";
	background: #bcc1c6;
	position: absolute;
	bottom: 0;
	right: 0
}

.menu-services__subitem:after {
	height: 1px;
	left: 0
}

@media (min-width: 1024px) {
	.menu-services__subitem:nth-child(3n):before, .menu-services__subitem:nth-child(n+4):after {
		display: none
	}

	.menu-services__subitem:nth-child(n+4):before {
		top: 9px
	}

	.menu-services__subitem:nth-child(-n+3):before {
		bottom: 9px
	}

	.menu-services__subitem:after {
		left: 9px;
		right: 9px
	}
}

@media (max-width: 1023px) and (min-width: 670px) {
	.menu-services__subitem:nth-child(2n):before, .menu-services__subitem:nth-child(n+5):after {
		display: none
	}

	.menu-services__subitem:first-child:before {
		top: -21px
	}

	.menu-services__subitem:nth-child(5):before {
		bottom: 73px
	}
}

@media (max-width: 669px) {
	.menu-services__subitem:before, .menu-services__subitem:last-child:after {
		display: none
	}
}

.menu-services__subitem-title {
	font-size: 18px;
	font-weight: 700;
	line-height: 20px;
	height: 40px;
	/*overflow: hidden;*/
	position: relative;
}

@media (max-width: 669px) {
	.menu-services__subitem-title {
		font-size: 16px;
		line-height: 20px
	}
}

.menu-services__subitem-title .menu-icon{
	position: absolute;
	left: -55px;
	top: -12px;
	width: 40px;
	height: 40px;
}

.menu-services__links {
	padding: 0
}

@media (max-width: 669px) {
	.menu-services__links {
		padding: 0
	}
}

.menu-services__link-title {
	font-size: 14px;
	line-height: 24px;
	cursor: pointer
}

@media (max-width: 1023px) {
	.menu-services__link-title {
		font-size: 13px;
		line-height: 21px
	}
}

.menu-services__link-soon {
	color: #d12d25
}


.land-introduction {
	position: relative;
	overflow: hidden;
	width: 1440px;
	height: 670px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position: 100%;
	background-image: url("/images/landing-page/main/main-1440.png")
}

@media (max-width: 1440px) {
	.land-introduction {
		width: 100%;
		height: 663px;
		background-image: url("/images/landing-page/main/main-1200.png")
	}
}

@media (max-width: 1210px) {
	.land-introduction {
		background-image: url("/images/landing-page/main/Main1024.png")
	}
}

@media (max-width: 1024px) {
	.land-introduction {
		height: 1035px;
		background-image: url("/images/landing-page/main/Main1023.png");
		background-position: bottom
	}
}

@media (max-width: 670px) {
	.land-introduction {
		height: 885px;
		background-image: url("/images/landing-page/main/Main670.png")
	}
}

@media (max-width: 320px) {
	.land-introduction {
		height: 690px;
		background-image: url("/images/landing-page/main/Main320.png")
	}
}

.land-introduction__wrapper {
	width: 100%;
	background: linear-gradient(90deg, #eef0f4 68%, #2a3c96 0)
}

@media (max-width: 1440px) {
	.land-introduction__wrapper {
		background: linear-gradient(90deg, #eef0f4 75%, #2a3c96 0)
	}
}

@media (max-width: 1024px) {
	.land-introduction__wrapper {
		background: none
	}
}

.land-introduction__container {
	width: 850px;
	margin: 0 auto;
	padding-top: 80px
}

@media (max-width: 1440px) {
	.land-introduction__container {
		width: 800px;
		top: 160px
	}
}

@media (max-width: 1024px) {
	.land-introduction__container {
		width: 600px;
		padding-top: 30px
	}
}

@media (max-width: 670px) {
	.land-introduction__container {
		width: 100%;
		max-width: 280px
	}
}

.land-introduction__button {
	font-size: 16px;
	padding: 15px 25px;
	display: block;
	position: absolute;
	font-weight: 400;
	margin-bottom: 50px;
	box-shadow: 0 10px 25px -2px #ea8a85
}

@media (max-width: 670px) {
	.land-introduction__button {
		width: 280px
	}
}

.land-introduction__cloud {
	font-size: 20px;
	font-weight: 700;
	color: #d12d25;
	margin-bottom: 20px
}

@media (max-width: 670px) {
	.land-introduction__cloud {
		font-size: 15px
	}
}

.land-introduction__title {
	font-size: 60px;
	width: 380px;
	color: #272228;
	margin-top: 0;
	margin-bottom: 35px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.1;
	letter-spacing: -.6px
}

@media (max-width: 1024px) {
	.land-introduction__title {
		width: 62%;
		font-size: 36px
	}
}

@-moz-document url-prefix() {
	.land-introduction__title {
		width: 60%
	}
}

@media (max-width: 670px) {
	.land-introduction__title {
		font-size: 28px;
		margin-bottom: 30px
	}
}

.land-introduction__subtitle {
	font-size: 14px;
	line-height: 20px;
	width: 350px;
	color: #272228;
	margin-bottom: 30px;
	font-weight: 400
}

@-moz-document url-prefix() {
	.land-introduction__subtitle {
		width: 50%
	}
}

@media (max-width: 1024px) {
	.land-introduction__subtitle {
		width: 70%
	}
}

@media (max-width: 670px) {
	.land-introduction__subtitle {
		width: 83%
	}
}

@media (max-width: 669px) {
	.land-introduction__subtitle {
		font-size: 16px;
		line-height: 22px;
		margin-top: 21px;
		min-width: 0;
		margin-bottom: 15px
	}
}

.land-introduction__arrow {
	display: inline-block;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #d12d25;
	text-align: center;
	border-radius: 20px;
	cursor: pointer;
	margin-top: 100px
}

.land-introduction__arrow--left {
	margin-right: 25px
}

@media (max-width: 670px) {
	.land-introduction__arrow {
		display: none
	}
}

.land-introduction__icon {
	font-size: 20px;
	line-height: 40px
}

.land-introduction__video {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0
}

@media (max-width: 320px) {
	.land-introduction__video {
		min-height: 420px;
		width: auto
	}
}

.land-introduction__video--darkness {
	position: relative;
	background-color: #000;
	opacity: .5;
	height: 10000px
}

@media (max-width: 320px) {
	.land-introduction__video--darkness {
		height: 420px
	}
}

.size-alone {
	min-height: 500px
}

@media (max-width: 750px) {
	.size-alone {
		min-height: 100px
	}
}

.cloud-services__container {
	width: 910px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

@media (max-width: 1024px) {
	.cloud-services__container {
		width: 604px
	}
}

@media (max-width: 669px) {
	.cloud-services__container {
		width: 304px
	}
}

.cloud-services__item-title-text {
	height: 140px;
	overflow: hidden
}

.cloud-services__item {
	box-sizing: border-box;
	width: 300px;
	height: 290px;
	padding: 20px;
	border-radius: 10px;
	margin: 1px 2px 2px 0
}

.cloud-services__item:hover {
	background-color: #fff;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .07)
}

.cloud-services__item:hover .cloud-services__button {
	background-color: #d12d25;
	color: #fff;
	box-shadow: 0 10px 20px -2px #ea8a85
}

.cloud-services__item:before {
	border-top: 2px solid #e4e6ea;
	top: 128px;
	left: 150px;
	transform: rotate(90deg)
}

.cloud-services__item:after, .cloud-services__item:before {
	content: "";
	display: block;
	width: 260px;
	height: 1px;
	position: relative
}

.cloud-services__item:after {
	border-bottom: 2px solid #e4e6ea;
	top: 15px
}

.cloud-services__item:nth-child(3n):before {
	border-top-color: transparent
}

.cloud-services__item:nth-child(n+4):after {
	border-bottom-color: transparent
}

@media (max-width: 1024px) {
	.cloud-services__item:nth-child(3n):before {
		border-top: 2px solid #e4e6ea
	}

	.cloud-services__item:nth-child(2n):before {
		border-top-color: transparent
	}

	.cloud-services__item:nth-child(n+5):after {
		border-bottom-color: transparent
	}

	.cloud-services__item:nth-child(4):after {
		border-bottom: 2px solid #e4e6ea
	}
}

@media (max-width: 669px) {
	.cloud-services__item:nth-child(n):before {
		border-top-color: transparent
	}

	.cloud-services__item:nth-child(n):after {
		border-bottom: 2px solid #e4e6ea
	}

	.cloud-services__item:last-child:after {
		border-bottom-color: transparent
	}
}

@media (max-width: 320px) {
	.cloud-services__item {
		display: block;
		padding: 15px;
		margin: 0;
		margin-bottom: 16px;
		min-width: 290px;
		width: auto
	}
}

.cloud-services__item-img {
	width: 40px;
	height: 40px;
	margin-bottom: 15px
}

.cloud-services__item-img img {
	width: 100%
}

@media (max-width: 320px) {
	.cloud-services__item-img {
		margin-bottom: 10px;
		max-height: 100px;
		height: auto
	}
}

.cloud-services__item-group {
	cursor: pointer;
	font-size: 18px;
	color: #666
}

.cloud-services__item--collapsable {
	display: block;
	float: right
}

.cloud-services__item-text--clickable {
	cursor: pointer;
	color: #3d7bba
}

.cloud-services__item-text--clickable:hover {
	color: #ea0b0b
}

.cloud-services__item-collapsor {
	position: relative;
	display: block;
	float: right;
	padding: 10px;
	cursor: pointer;
	margin-top: -44px
}

.cloud-services__item-collapsor img {
	width: 16px;
	height: 16px;
	transform: rotate(180deg)
}

.cloud-services__item-collapsor--closed {
	transform: rotate(0deg) !important
}

.datacenters {
	text-align: center
}

.datacenters__note {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	line-height: 22px;
	color: #272228;
	text-align: center
}

@media (max-width: 669px) {
	.datacenters__note {
		width: 210px;
		color: #bcc1c6;
		font-size: 12px;
		text-align: left;
		margin: 15px auto 0 20px;
	}
}

.datacenters__note img {
	margin-right: 10px;
	vertical-align: middle
}

@media (max-width: 1023px) {
	.datacenters__note img {
		width: 20px;
		height: 20px;
		margin-right: 20px
	}
}

.datacenters__image {
	margin-top: 7px;
	margin-bottom: 0;
	max-width: 1046px;
	max-height: 521px;
	width: 100%
}

@media (max-width: 669px) {
	.datacenters__image {
		display: none
	}
}

.datacenters__section {
	margin-bottom: 75px
}

@media (max-width: 450px) {
	.datacenters__section {
		margin-bottom: 35px !important
	}
}

.datacenters__title {
	margin-bottom: 35px !important
}

@media (max-width: 669px) {
	.datacenters__title {
		font-size: 28px;
		font-weight: 700;
		margin-bottom: 15px !important
	}
}

.datacenters__list {
	display: none
}

@media (max-width: 669px) {
	.datacenters__list {
		display: block;
		width: 210px;
		margin: 0 auto
	}
}

@media (max-width: 450px) {
	.datacenters__list {
		display: block;
		width: auto;
		margin-left: 20px;
		margin-right: 20px
	}
}

.datacenters__list-item {
	font-size: 16px;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	color: #272228;
	padding: 16px 0;
	border-bottom: 1px solid #dfdfdf;
	text-align: left
}

.datacenters__list-item:before {
	content: "";
	background-image: url("/images/icons/map-icon-red.svg");
	background-size: contain;
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	margin-right: 20px;
	vertical-align: top
}

.datacenters__list-item--noted:before {
	background-image: url("/images/icons/map-icon-grey.svg")
}

.datacenters__section--margin {
	margin-top: 5px;
	color: red
}

@media (max-width: 450px) {
	.datacenters__section--margin {
		margin-top: -10px
	}
}

.section[data-v-73a745aa] {
	position: relative;
	margin-bottom: 50px
}

@media (max-width: 320px) {
	.section[data-v-73a745aa] {
		padding-top: 40px
	}
}

.section__title[data-v-73a745aa] {
	text-align: center;
	margin-bottom: 65px
}

@media (max-width: 320px) {
	.section__title[data-v-73a745aa] {
		margin-bottom: 55px;
		text-align: left
	}
}

.clients {
	padding: 30px 0;
	color: #272228
}

.clients * {
	box-sizing: border-box
}

.clients__slider {
	width: 100%;
	padding: 30px 0 0
}

.clients__slides {
	position: relative;
	height: 360px;
	margin-left: auto;
	margin-right: auto;
	width: 870px
}

@media (max-width: 1023px) {
	.clients__slides {
		width: 558px
	}
}

@media (max-width: 669px) {
	.clients__slides {
		width: 300px;
		height: 300px;
		margin: 0 -10px
	}
}

.clients__slides-wrapper {
	height: 360px;
	overflow: hidden;
	text-align: left;
	width: 100%;
	display: block;
	touch-action: pan-y pinch-zoom
}

@media (max-width: 669px) {
	.clients__slides-wrapper {
		height: 300px
	}
}

.clients__slides-container {
	display: flex;
	width: auto;
	height: 360px;
	transition: all .5s ease-in-out
}

@media (max-width: 669px) {
	.clients__slides-container {
		height: 300px
	}
}

.clients__slides-dots {
	padding: 15px 0;
	text-align: center
}

@media (max-width: 669px) {
	.clients__slides-dots {
		margin: 0 -10px
	}
}

.clients__slides-dot {
	display: inline-block;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	background: #fff;
	margin: 5px 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .07);
	cursor: pointer
}

@media (max-width: 669px) {
	.clients__slides-dot {
		margin: 5px 6px
	}
}

.clients__slides-dot--active {
	background: #d12d25
}

.clients__slide {
	display: inline-block;
	width: 174px;
	height: 360px;
	padding: 10px 0 0
}

@media (max-width: 1023px) {
	.clients__slide {
		width: 186px
	}
}

@media (max-width: 669px) {
	.clients__slide {
		width: 150px;
		height: 300px
	}
}

.clients__item {
	background: #fff;
	margin: 20px 10px 0;
	overflow: hidden;
	width: 154px;
	height: 100px;
	padding: 17px 6px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .07);
	border-radius: 10px
}

.clients__item:first-child {
	margin-top: 0
}

@media (max-width: 1023px) {
	.clients__item {
		width: 166px;
		padding: 15px 6px
	}
}

@media (max-width: 669px) {
	.clients__item {
		width: 130px;
		height: 80px;
		padding: 13px 6px
	}
}

.clients__item img {
	width: 142px;
	height: 65px;
	object-fit: contain
}

@media (max-width: 1023px) {
	.clients__item img {
		width: 154px;
		height: 70px
	}
}

@media (max-width: 669px) {
	.clients__item img {
		width: 118px;
		height: 54px
	}
}

.clients__arrow {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #d12d25;
	text-align: center;
	box-shadow: 0 7px 64px rgba(233, 71, 92, .07);
	border-radius: 20px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 10
}

@media (max-width: 420px) {
	.clients__arrow {
		display: none
	}
}

.clients__arrow--left {
	left: -50px
}

.clients__arrow--right {
	right: -50px
}

.clients__arrow span {
	display: inline-block;
	font-size: 18px;
	line-height: 40px
}

.clients__arrow:hover {
	background: #d12d25;
	color: #fff
}

.block-title {
	margin-right: auto;
	margin-left: auto;
	font-size: 36px;
	line-height: 40px;
	font-weight: 900;
	text-align: center;
	max-width: 864px
}

@media (max-width: 1023px) {
	.block-title {
		max-width: 540px
	}
}

@media (max-width: 669px) {
	.block-title {
		font-size: 28px;
		line-height: 30px
	}
}

.block-faq {
	color: #272228
}

.block-faq__simple {
	padding: 30px 50px
}

@media (max-width: 1023px) {
	.block-faq__simple {
		padding: 30px 25px
	}
}

@media (max-width: 669px) {
	.block-faq__simple {
		padding: 30px 0
	}
}

.block-faq__list {
	padding: 30px 0
}

.block-faq__item {
	padding: 0 30px 0 0
}

@media (max-width: 1023px) {
	.block-faq__item {
		padding: 0 40px 0 0
	}
}

@media (max-width: 669px) {
	.block-faq__item {
		padding: 0
	}
}

.block-faq__question {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 20px;
	line-height: 20px
}

@media (max-width: 669px) {
	.block-faq__question {
		font-size: 16px
	}
}

.block-faq__question i {
	width: 20px;
	text-align: center;
	margin-right: 10px
}

@media (max-width: 1023px) {
	.block-faq__question i {
		margin-right: 20px
	}
}

@media (max-width: 669px) {
	.block-faq__question i {
		width: 16px;
		margin-right: 10px
	}
}

.block-faq__question b {
	flex: 1;
	border-top: 1px solid #c5c9ce;
	padding: 10px 0;
	font-weight: 700
}

.active .block-faq__question {
	color: #d12d25;
	font-size: 24px;
	line-height: 24px
}

@media (max-width: 669px) {
	.active .block-faq__question {
		font-size: 16px;
		line-height: 20px
	}
}

.block-faq__item:first-child .block-faq__question b {
	border-top: none
}

.block-faq__answer {
	padding: 10px 0 20px 30px;
	font-size: 13px;
	line-height: 18px
}

@media (max-width: 1023px) {
	.block-faq__answer {
		padding: 10px 0 20px 40px
	}
}

@media (max-width: 669px) {
	.block-faq__answer {
		padding: 10px 0 20px 26px
	}
}

.block-faq__answer a {
	color: #272228;
	text-decoration: none;
	font-weight: 700
}

.certificates {
	background: #fff;
	padding: 30px 0;
	color: #272228
}

@media (max-width: 1023px) {
	.certificates__simple {
		width: 100%
	}
}

.certificates * {
	box-sizing: border-box
}

.certificates__slider {
	width: 100%;
	padding: 30px 0 26px;
	overflow: hidden
}

.certificates__slides {
	position: relative;
	height: 220px;
	margin-left: auto;
	margin-right: auto;
	width: 872px
}

@media (max-width: 1023px) {
	.certificates__slides {
		width: 560px
	}
}

@media (max-width: 669px) {
	.certificates__slides {
		width: 220px
	}
}

.certificates__slides-wrapper {
	height: 220px;
	overflow: hidden;
	text-align: left;
	width: 100%;
	display: block;
	touch-action: pan-y pinch-zoom
}

@media (max-width: 669px) {
	.certificates__slides-wrapper {
		overflow: visible
	}
}

.certificates__slides-container {
	display: flex;
	width: auto;
	height: 220px;
	transition: all .5s ease-in-out
}

.certificates__slides-dots {
	padding: 26px 0 0;
	text-align: center
}

@media (max-width: 669px) {
	.certificates__slides-dots {
		margin: 0 -10px
	}
}

.certificates__slides-dot {
	display: inline-block;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	background: #ecebed;
	margin: 5px 8px;
	cursor: pointer
}

@media (max-width: 669px) {
	.certificates__slides-dot {
		margin: 5px 6px
	}
}

.certificates__slides-dot--active {
	background: #d12d25
}

.certificates__slide {
	display: inline-block;
	width: 218px;
	height: 220px
}

@media (max-width: 1023px) {
	.certificates__slide {
		width: 280px
	}
}

@media (max-width: 669px) {
	.certificates__slide {
		width: 220px
	}
}

.certificates__item {
	margin: 20px 10px 0;
	overflow: hidden;
	width: 198px;
	height: 220px;
	padding: 20px 10px 0;
	text-align: center;
	border-radius: 10px;
	border: 1px solid #eef0f4
}

.certificates__item:first-child {
	margin-top: 0
}

@media (max-width: 1023px) {
	.certificates__item {
		width: 260px;
		padding: 20px 40px 0
	}
}

@media (max-width: 669px) {
	.certificates__item {
		width: 198px;
		padding: 20px 10px 0
	}
}

.certificates__image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 60px;
	overflow: hidden
}

.certificates__image img {
	max-height: 100%;
	max-width: 100%;
	object-fit: scale-down
}

.certificates__text {
	height: 128px;
	overflow: hidden;
	padding: 20px 0 0;
	font-size: 11px;
	line-height: 13px;
	color: #000
}

.certificates__arrow {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #d12d25;
	text-align: center;
	box-shadow: 0 7px 64px rgba(233, 71, 92, .07);
	border-radius: 20px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 10
}

@media (max-width: 669px) {
	.certificates__arrow {
		display: none
	}
}

.certificates__arrow--left {
	left: -50px
}

.certificates__arrow--right {
	right: -50px
}

.certificates__arrow span {
	display: inline-block;
	font-size: 18px;
	line-height: 40px
}

.certificates__arrow:hover {
	background: #d12d25;
	color: #fff
}

.partners {
	padding: 30px 0;
	color: #272228
}

.partners * {
	box-sizing: border-box
}

.partners__slider {
	width: 100%;
	padding: 30px 0 0
}

.partners__slides {
	position: relative;
	height: 280px;
	margin-left: auto;
	margin-right: auto;
	width: 872px
}

@media (max-width: 1023px) {
	.partners__slides {
		width: 570px;
		height: 246px
	}
}

@media (max-width: 669px) {
	.partners__slides {
		width: 300px;
		height: 200px;
		margin: 0 -10px
	}
}

.partners__slides-wrapper {
	height: 280px;
	overflow: hidden;
	text-align: left;
	width: 100%;
	display: block;
	touch-action: pan-y pinch-zoom
}

@media (max-width: 1023px) {
	.partners__slides-wrapper {
		height: 246px
	}
}

@media (max-width: 669px) {
	.partners__slides-wrapper {
		height: 200px
	}
}

.partners__slides-container {
	display: flex;
	width: auto;
	height: 280px;
	transition: all .5s ease-in-out
}

@media (max-width: 1023px) {
	.partners__slides-container {
		height: 246px
	}
}

@media (max-width: 669px) {
	.partners__slides-container {
		height: 200px
	}
}

.partners__slides-dots {
	padding: 15px 0;
	text-align: center
}

@media (max-width: 669px) {
	.partners__slides-dots {
		margin: 0 -10px
	}
}

.partners__slides-dot {
	display: inline-block;
	border-radius: 50%;
	width: 8px;
	height: 8px;
	background: #fff;
	margin: 5px 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, .07);
	cursor: pointer
}

@media (max-width: 669px) {
	.partners__slides-dot {
		margin: 5px 6px
	}
}

.partners__slides-dot--active {
	background: #d12d25
}

.partners__slide {
	display: inline-block;
	width: 218px;
	height: 280px;
	padding: 10px 0 0
}

@media (max-width: 1023px) {
	.partners__slide {
		width: 190px;
		height: 246px
	}
}

@media (max-width: 669px) {
	.partners__slide {
		width: 150px;
		height: 200px
	}
}

.partners__item {
	background: #fff;
	margin: 20px 10px 0;
	overflow: hidden;
	width: 198px;
	height: 120px;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, .07);
	border-radius: 10px
}

.partners__item:first-child {
	margin-top: 0
}

@media (max-width: 1023px) {
	.partners__item {
		width: 170px;
		height: 103px;
		padding: 15px 6px
	}
}

@media (max-width: 669px) {
	.partners__item {
		width: 130px;
		height: 80px;
		padding: 13px 6px
	}
}

.partners__item img {
	max-height: 100%;
	max-width: 100%;
	object-fit: scale-down
}

.partners__arrow {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	background: #fff;
	color: #d12d25;
	text-align: center;
	box-shadow: 0 7px 64px rgba(233, 71, 92, .07);
	border-radius: 20px;
	margin-top: -20px;
	cursor: pointer;
	z-index: 10
}

@media (max-width: 420px) {
	.partners__arrow {
		display: none
	}
}

.partners__arrow--left {
	left: -50px
}

.partners__arrow--right {
	right: -50px
}

.partners__arrow span {
	display: inline-block;
	font-size: 18px;
	line-height: 40px
}

.partners__arrow:hover {
	background: #d12d25;
	color: #fff
}

.cloud-sd {
	background: #fff
}

.cloud-sd__simple {
	padding: 70px 0 30px
}

@media (max-width: 1023px) {
	.cloud-sd__simple {
		padding-top: 35px
	}
}

@media (min-width: 1024px) {
	.cloud-sd__simple {
		display: flex
	}
}

.cloud-sd__support {
	width: 475px
}

.cloud-sd__docs {
	width: 462px;
	padding: 0 60px 0 0
}

.cloud-support {
	padding-bottom: 30px;
	background: #fff;
	overflow: hidden
}

@media (max-width: 1023px) {
	.cloud-support {
		width: 100%;
		padding-bottom: 0
	}
}

@media (max-width: 669px) {
	.cloud-support {
		background: #fff;
		padding-top: 0;
		padding-bottom: 0
	}
}

.cloud-support__link {
	text-decoration: none;
	cursor: pointer;
	display: block
}

.cloud-support__contact {
	display: inline-block;
	margin: 0 70px 15px 0
}

@media (max-width: 1023px) {
	.cloud-support__contact {
		margin-right: 25px
	}
}

@media (max-width: 669px) {
	.cloud-support__contact {
		margin: 20px 0 30px;
		display: block;
		height: 25px;
		clear: both
	}

	.cloud-support__contact:last-child {
		margin-bottom: 0
	}
}

.cloud-support__contacts {
	display: inline-block;
	position: relative;
	margin-left: 20px;
	min-width: 530px;
	z-index: 5
}

@media (max-width: 1440px) {
	.cloud-support__contacts {
		top: 0
	}
}

@media (max-width: 320px) {
	.cloud-support__contacts {
		top: 0;
		margin-left: 16px;
		padding-bottom: 26px
	}
}

.cloud-support__contact img {
	display: block;
	float: left;
	width: 40px;
	height: 40px
}

@media (max-width: 669px) {
	.cloud-support__contact img {
		width: 30px;
		height: 30px
	}
}

.cloud-support__contact span {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: 700;
	line-height: 20px;
	color: #000;
	margin-left: 20px;
	margin-top: 12px
}

@media (max-width: 1023px) {
	.cloud-support__contact span {
		margin-left: 10px
	}
}

@media (max-width: 669px) {
	.cloud-support__contact span {
		font-size: 16px;
		margin-top: 5px
	}
}

.cloud-support__title {
	text-align: left;
	font-weight: 900;
	line-height: 40px;
	margin-left: 20px
}

@media (max-width: 1023px) {
	.cloud-support__title {
		margin-bottom: 25px;
		text-align: center
	}
}

@media (max-width: 669px) {
	.cloud-support__title {
		font-size: 28px;
		font-weight: 700;
		line-height: 32px
	}
}

.cloud-support__container {
	box-sizing: border-box;
	height: 540px;
	background: #fff;
	padding: 0 15px 0 66px;
	position: relative;
	max-width: 1140px;
	margin: 0 auto
}

@media (max-width: 1023px) {
	.cloud-support__container {
		padding-left: 40px;
		height: auto
	}
}

@media (max-width: 669px) {
	.cloud-support__container {
		padding: 0
	}
}

.cloud-support__text {
	position: relative;
	display: block;
	vertical-align: middle;
	color: #000;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 2px;
	text-indent: -28px;
	margin-left: 20px
}

@media (max-width: 669px) {
	.cloud-support__text {
		font-size: 14px;
		line-height: 20px
	}
}

.cloud-support__text:before {
	content: "\2022";
	font-size: 16px;
	height: 35px;
	color: #ea0b0b;
	padding-right: 20px
}

.cloud-support__texts {
	display: block;
	float: left;
	margin-top: 30px;
	margin-bottom: 41px
}

@media (max-width: 1023px) {
	.cloud-support__texts {
		margin: 0 0 30px
	}
}

@media (max-width: 669px) {
	.cloud-support__texts {
		margin: 0;
		padding: 0 20px
	}
}

@media (max-width: 1023px) {
	.block-docs {
		width: 540px;
		padding: 30px 0;
		margin: auto
	}
}

@media (max-width: 669px) {
	.block-docs {
		width: 280px
	}
}

.block-docs * {
	box-sizing: border-box
}

.block-docs__main {
	position: relative;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, .07);
	background-color: #fff
}

@media (max-width: 669px) {
	.block-docs__main {
		height: 340px
	}
}

.block-docs__title {
	position: absolute;
	left: 0;
	top: 57px;
	width: 100%;
	padding-left: 70px;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	color: #272228
}

@media (max-width: 1023px) {
	.block-docs__title {
		padding-left: 0;
		top: 52px;
		text-align: center
	}
}

@media (max-width: 669px) {
	.block-docs__title {
		padding-left: 20px;
		top: 50px;
		text-align: left;
		font-size: 16px;
		line-height: 20px
	}
}

.block-docs__slider {
	width: 100%;
	height: 100%;
	overflow: hidden
}

.block-docs__slides {
	position: relative;
	height: 100%;
	width: 100%;
	padding: 89px 12px 0 20px
}

@media (max-width: 1023px) {
	.block-docs__slides {
		padding: 89px 0 0
	}
}

@media (max-width: 669px) {
	.block-docs__slides {
		height: 340px
	}
}

.block-docs__slides-wrapper {
	height: 262px;
	overflow: hidden;
	text-align: left;
	width: 100%;
	display: block
}

@media (max-width: 669px) {
	.block-docs__slides-wrapper {
		height: 200px
	}
}

.block-docs__slides-container {
	transition: all .5s ease-in-out
}

.block-docs__slide {
	height: 140px
}

@media (max-width: 1023px) {
	.block-docs__slide {
		height: 145px
	}
}

@media (max-width: 669px) {
	.block-docs__slide {
		height: 200px
	}
}

.block-docs__item {
	overflow: hidden;
	width: 430px;
	display: flex
}

.block-docs__item:first-child {
	margin-top: 0
}

@media (max-width: 1023px) {
	.block-docs__item {
		width: 540px;
		border-bottom: 1px solid #e6e8e9
	}
}

@media (max-width: 669px) {
	.block-docs__item {
		border-bottom: none;
		display: block;
		width: 100%;
		padding: 0 20px
	}
}

.block-docs__icon {
	width: 50px;
	padding: 9px 0 0
}

@media (max-width: 1023px) {
	.block-docs__icon {
		width: 79px;
		text-align: center
	}
}

@media (max-width: 669px) {
	.block-docs__icon {
		text-align: left;
		padding: 3px 0 0
	}
}

.block-docs__icon:before {
	content: "";
	display: inline-block;
	width: 40px;
	height: 40px;
	background: url("/images/icons/doc.svg")
}

.block-docs__text {
	width: 380px;
	height: 140px;
	overflow: hidden;
	padding: 18px 0 0;
	border-bottom: 1px solid #e6e8e9
}

@media (max-width: 1023px) {
	.block-docs__text {
		height: 133px;
		border-bottom: none
	}
}

@media (max-width: 669px) {
	.block-docs__text {
		padding: 10px 0 0;
		width: 100%;
		height: 152px
	}
}

.block-docs__ns {
	height: 62px;
	overflow: hidden
}

@media (max-width: 1023px) {
	.block-docs__ns {
		height: 56px
	}
}

@media (max-width: 669px) {
	.block-docs__ns {
		height: 100px
	}
}

.block-docs__name {
	font-size: 16px;
	line-height: 22px;
	color: #000
}

@media (max-width: 669px) {
	.block-docs__name {
		line-height: 24px
	}
}

.block-docs__size {
	font-size: 13px;
	line-height: 16px;
	color: #bcc1c6
}

@media (max-width: 1023px) {
	.block-docs__size {
		padding: 5px 0
	}
}

@media (max-width: 669px) {
	.block-docs__size {
		padding: 7px 0
	}
}

.block-docs__link {
	display: inline-block;
	font-size: 16px;
	line-height: 36px;
	width: 140px;
	border-radius: 6px;
	border: 2px solid #d12d25;
	text-decoration: none
}

.block-docs__arrow, .block-docs__link {
	color: #d12d25;
	height: 40px;
	text-align: center
}

.block-docs__arrow {
	position: absolute;
	left: 50%;
	width: 40px;
	background: #fff;
	box-shadow: 0 7px 64px rgba(233, 71, 92, .07);
	border-radius: 20px;
	margin-left: -20px;
	cursor: pointer;
	z-index: 10
}

.block-docs__arrow--up {
	top: 7px
}

.block-docs__arrow--down {
	bottom: 7px
}

.block-docs__arrow span {
	display: inline-block;
	font-size: 18px;
	line-height: 40px
}

.block-docs__arrow:hover {
	background: #d12d25;
	color: #fff
}

.land-feedback {
	background-image: linear-gradient(180deg, #2e3f91, #2e3f91), radial-gradient(circle at 0 0, #2460bb, rgba(50, 78, 188, 0))
}

.land-feedback__simple {
	width: 850px
}

@media (max-width: 1023px) {
	.land-feedback__simple {
		width: 728px;
		max-width: 100%
	}
}

@media (max-width: 669px) {
	.land-feedback__simple {
		width: 300px
	}
}

.land-feedback__head {
	display: block;
	padding: 40px 0 5px
}

@media (max-width: 1023px) {
	.land-feedback__head {
		padding: 60px 0 5px
	}
}

@media (max-width: 669px) {
	.land-feedback__head {
		padding: 29px 0 0
	}
}

.land-feedback__title {
	font-size: 36px;
	line-height: 40px;
	font-weight: 900;
	color: #fff;
	text-align: center;
	margin-bottom: 3px
}

@media (max-width: 669px) {
	.land-feedback__title {
		font-size: 28px;
		line-height: 30px;
		font-weight: 700;
		width: 250px;
		margin: auto
	}
}

.land-feedback__subtitle {
	font-size: 20px;
	line-height: 26px;
	font-weight: 700;
	color: #fff;
	text-align: center
}

@media (max-width: 669px) {
	.land-feedback__subtitle {
		font-size: 16px;
		line-height: 20px;
		padding: 9px 0 0
	}
}

.land-feedback__form {
	padding: 25px 0 15px
}

@media (max-width: 1023px) {
	.land-feedback__form {
		padding: 25px 0 24px
	}
}

@media (max-width: 669px) {
	.land-feedback__form {
		padding: 25px 0 17px
	}
}

.land-feedback__body {
	padding: 0 0 54px
}

@media (max-width: 669px) {
	.land-feedback__body {
		padding: 0 0 39px
	}
}

.land-feedback__taglines {
	margin: auto;
	padding: 16px 0 0;
	margin-bottom: 21px
}

@media (max-width: 669px) {
	.land-feedback__taglines {
		padding: 22px 0 0;
		border-bottom: 1px solid #fff;
		width: 280px
	}
}

.land-feedback__tagline {
	height: 59px;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	color: #fff;
	border-top: 1px solid #fff;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center
}

@media (max-width: 669px) {
	.land-feedback__tagline {
		font-size: 14px;
		line-height: 21px;
		padding: 0 15px
	}
}

.land-feedback__mail {
	background: url("/images/icons/feedback.svg") 50% 0 no-repeat;
	text-align: center;
	padding: 63px 0 0
}

@media (max-width: 669px) {
	.land-feedback__mail {
		padding: 56px 0 0
	}
}

.land-feedback__mail-link, .land-feedback__mail-link:hover {
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	color: #fff;
	text-decoration: none
}

[data-v-b4e959ae] {
	box-sizing: border-box
}

.block-consult[data-v-b4e959ae] {
	margin: auto;
	width: 580px
}

@media (max-width: 669px) {
	.block-consult[data-v-b4e959ae] {
		width: 300px
	}
}

.form[data-v-b4e959ae] {
	color: #272228
}

.form__row[data-v-b4e959ae] {
	display: flex
}

@media (max-width: 669px) {
	.form__row[data-v-b4e959ae] {
		display: block
	}
}

.form__group[data-v-b4e959ae] {
	display: block;
	text-align: left;
	width: 580px;
	padding: 8px 10px 0;
	margin: 0
}

@media (max-width: 669px) {
	.form__group[data-v-b4e959ae] {
		width: 300px
	}
}

.form__row .form__group[data-v-b4e959ae] {
	width: 290px
}

@media (max-width: 669px) {
	.form__row .form__group[data-v-b4e959ae] {
		width: 300px
	}
}

.form__error[data-v-b4e959ae] {
	color: #d12d25;
	margin: 0;
	padding: 0 0 0 20px;
	line-height: 16px;
	font-size: 10px
}

.form__input[data-v-b4e959ae], .form__textarea[data-v-b4e959ae] {
	box-sizing: border-box;
	display: block;
	padding: 10px 20px;
	font-size: 13px;
	line-height: 20px;
	width: 100%;
	height: 40px;
	border-radius: 10px;
	background-color: #fff;
	border: 1px solid #bcc1c6
}

.form__input[data-v-b4e959ae]::placeholder, .form__textarea[data-v-b4e959ae]::placeholder {
	opacity: 1;
	color: #bcc1c6
}

.form__input--error[data-v-b4e959ae], .form__textarea--error[data-v-b4e959ae] {
	border-color: #d12d25
}

.form__input--error[data-v-b4e959ae]::placeholder, .form__textarea--error[data-v-b4e959ae]::placeholder {
	color: #d12d25
}

.form__textarea[data-v-b4e959ae] {
	padding: 19px 20px;
	height: 120px;
	resize: none
}

.form__button-consult[data-v-b4e959ae] {
	background: #d12d25;
	display: block;
	border-radius: 10px;
	margin: 33px 0;
	width: 260px;
	height: 48px;
	white-space: nowrap;
	font-size: 16px;
	box-shadow: 0 15px 20px -13px #d12d25
}

@media (max-width: 669px) {
	.form__button-consult[data-v-b4e959ae] {
		width: 100%
	}
}

.block-button {
	font-size: 18px;
	cursor: pointer;
	margin: 7px 0;
	display: block;
	padding: 14px;
	border-radius: 8px;
	color: #fff;
	text-align: center;
	background-color: #e30613
}

.footer {
	position: relative;
	z-index: 20;
	width: 100%;
	background-color: #adb0b3;
	padding-top: 60px
}

.footer a {
	text-decoration: none
}

.footer__pc {
	padding-left: 10px;
	padding-right: 10px
}

@media (max-width: 320px) {
	.footer__pc {
		padding-left: 15px;
		padding-right: 15px
	}
}

.footer__links-centered {
	min-width: 750px;
	margin-bottom: 30px;
	text-align: center
}

.footer__pictured-link {
	position: relative;
	display: inline-block;
	line-height: 30px;
	font-weight: 700;
	font-size: 15px;
	padding-left: 85px;
	padding-right: 40px
}

.footer__pictured-link-a {
	padding-left: 10px;
	padding-right: 10px;
	color: #fff
}

.footer__pictured-link-a:visited {
	color: #fff
}

.footer__pictured-link-a:hover {
	color: #e6e7e7
}

.footer__pictured-link:before {
	content: "";
	position: absolute;
	left: 45px;
	top: 2px;
	background-repeat: no-repeat;
	background-image: url("/images/landing-page/mts_site.png")
}

.footer__pictured-link--media:before {
	width: 36px;
	height: 29px;
	background-position: -185px 0
}

.footer__pictured-link--ishop:before {
	background-position: -225px 0;
	width: 36px;
	height: 29px
}

.footer__pictured-link--cabinet:before {
	width: 33px;
	height: 35px;
	background-position: -265px 0
}

.footer__row {
	width: 1380px;
	margin-left: auto;
	margin-right: auto
}

.footer__row--relative {
	position: relative
}

@media (max-width: 1440px) {
	.footer__row {
		width: 984px
	}
}

@media (max-width: 1023px) {
	.footer__row {
		width: 640px
	}
}

@media (max-width: 760px) {
	.footer__row {
		width: auto
	}
}

.footer__line {
	padding-top: 40px;
	height: 15px;
	border-bottom: 1px solid #e6e7e7
}

.footer__links-partition {
	margin-top: 15px;
	width: 16.6%;
	display: inline-block;
	vertical-align: top
}

@media (max-width: 1023px) {
	.footer__links-partition {
		width: 33.3%
	}
}

@media (max-width: 669px) {
	.footer__links-partition {
		width: 100%;
		height: 25px
	}
}

.footer__links-partition-header {
	padding-right: 10px;
	font-size: 18px;
	margin-bottom: 20px
}

.footer__links-partition-header a, .footer__links-partition-header a:visited {
	color: #fff
}

.footer__links-partition-header a:hover {
	color: #ea0b0b
}

.footer__links-partition-item {
	padding-right: 10px;
	font-size: 16px;
	margin-bottom: 10px
}

.footer__links-partition-item a, .footer__links-partition-item a:visited {
	color: #e6e7e7
}

.footer__links-partition-item a:hover {
	color: #ea0b0b
}

@media (max-width: 669px) {
	.footer__links-partition-item {
		display: none
	}
}

.footer__app {
	cursor: pointer;
	padding-left: 54px;
	margin-left: 20px;
	margin-right: 10px;
	border-right: 1px solid hsla(0, 0%, 100%, .2);
	min-height: 40px;
	transition: background .3s ease-in-out, color .3s ease-in-out;
	color: hsla(0, 0%, 100%, .8)
}

@media (max-width: 460px) {
	.footer__app {
		margin-left: 0;
		margin-right: 0;
		margin-top: 10px;
		border-right: 0
	}
}

.footer__app:first-child {
	margin-left: 0
}

@media (max-width: 460px) {
	.footer__app:first-child {
		margin-top: 0
	}
}

.footer__app:last-child {
	border-right: none
}

.footer__app:hover {
	color: #fff !important
}

.footer__app-label {
	display: inline-block;
	padding-top: 8px
}

.footer__app-link {
	display: inline-block;
	vertical-align: middle;
	margin-right: 23px;
	opacity: .7
}

.footer__app-mts {
	background: url("/images/footer/icon_my-mts.png") 0 0 no-repeat
}

.footer__app-mts:hover {
	background: url("/images/footer/icon_my-mts_hover.png") 0 0 no-repeat
}

.footer__app-cashback {
	background: url("/images/footer/icon_cashback.png") no-repeat 0 0
}

.footer__app-cashback:hover {
	background: url("/images/footer/icon_cashback_hover.png") no-repeat 0 0
}

.footer__app-text {
	font-size: 12px;
	line-height: .9;
	display: block;
	white-space: nowrap
}

.footer__app-name {
	font-size: 15.84px;
	font-weight: 400;
	display: block;
	white-space: nowrap
}

.footer__age-limit {
	display: block;
	float: right;
	position: relative;
	padding: 14px 0;
	margin-left: 14px;
	width: 55px;
	color: #fff;
	border-left: 1px solid #bdc0c2;
	text-align: right;
	font-size: 22px;
	font-stretch: 100%;
	line-height: 1
}

@media (max-width: 1440px) {
	.footer__age-limit {
		width: 35px;
		padding-left: 20px
	}
}

@media (max-width: 320px) {
	.footer__age-limit {
		display: none
	}
}

.footer__age-limit--phone {
	display: none;
	float: none;
	padding: 5px;
	vertical-align: bottom
}

@media (max-width: 320px) {
	.footer__age-limit--phone {
		display: inline-block
	}
}

.footer__socials-wrapper {
	position: absolute;
	top: 20px;
	right: 0
}

@media (max-width: 1440px) {
	.footer__socials-wrapper {
		position: static;
		padding-top: 20px;
		width: 230px
	}
}

@media (max-width: 669px) {
	.footer__socials-wrapper {
		padding-top: 5px
	}
}

.footer__social {
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 16px 16px;
	opacity: .99;
	width: 32px;
	height: 32px;
	border-radius: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-top: 9px;
	margin-left: 3px;
	transition: background .3s ease 0s;
	position: relative;
	cursor: pointer
}

.footer__social--vk {
	background: url("/images/footer/social/vk.png") no-repeat 0 0
}

.footer__social--vk:hover {
	background: url("/images/footer/social/vk_hover.png") no-repeat 0 0
}

.footer__social--fb {
	background: url("/images/footer/social/fb.png") no-repeat 0 0
}

.footer__social--fb:hover {
	background: url("/images/footer/social/fb_hover.png") no-repeat 0 0
}

.footer__social--ok {
	background: url("/images/footer/social/ok.png") no-repeat 0 0
}

.footer__social--ok:hover {
	background: url("/images/footer/social/ok_hover.png") no-repeat 0 0
}

.footer__social--twitter {
	background: url("/images/footer/social/twitter.png") no-repeat 0 0
}

.footer__social--twitter:hover {
	background: url("/images/footer/social/twitter_hover.png") no-repeat 0 0
}

.footer__apps-wrapper {
	position: absolute;
	top: 25px;
	left: 45%;
	width: 520px;
	vertical-align: top;
	color: #fff
}

.footer__apps-wrapper a {
	display: inline-block;
	width: 140px
}

@media (max-width: 1440px) {
	.footer__apps-wrapper {
		top: 0;
		left: 60%
	}
}

@media (max-width: 1023px) {
	.footer__apps-wrapper {
		position: static;
		padding-top: 20px;
		margin-bottom: 20px;
		width: auto
	}
}

.footer__copyrights-wrapper {
	color: #e6e7e7;
	line-height: 1.5;
	font-size: 15px;
	margin-top: -30px;
	width: 45%
}

@media (max-width: 1440px) {
	.footer__copyrights-wrapper {
		width: 55%
	}
}

@media (max-width: 1023px) {
	.footer__copyrights-wrapper {
		width: 85%
	}
}

.footer__copyrights-link {
	position: relative;
	font-size: 15px;
	display: inline
}

.footer__copyrights-link a, .footer__copyrights-link a:active, .footer__copyrights-link a:visited {
	color: #e6e7e7
}

.footer__copyrights-link a:hover {
	color: #ea0b0b
}

@media (max-width: 1440px) {
	.footer__copyrights-link a {
		white-space: nowrap
	}
}

.footer__copyrights-link:not(:last-child):after {
	content: "|";
	opacity: .6;
	display: inline;
	margin: 0 10px
}

.footer__border {
	position: absolute;
	height: 53px;
	width: 100%;
	top: -52px
}

.footer__link {
	text-decoration: underline;
	color: #fff
}

.footer__text {
	color: #fff
}

@-moz-document url-prefix() {
	.footer__tabled-link-icon span:before {
		top: 2px
	}
}

__copyrights-text {
	font-size: 15px
}

.block-button-up[data-v-f9ede6d4] {
	cursor: pointer;
	box-sizing: border-box;
	display: block;
	position: fixed;
	right: 2.5rem;
	bottom: 2.5rem;
	width: 4rem;
	height: 4rem;
	padding: .85rem 1rem;
	border: 1px solid #e1e1e1;
	background-color: hsla(0, 0%, 100%, .85);
	border-radius: 50%;
	box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .1);
	z-index: 999;
	opacity: .6;
	transition: opacity 2s
}

@media (max-width: 320px) {
	.block-button-up[data-v-f9ede6d4] {
		display: block
	}
}

.block-button-up[data-v-f9ede6d4]:hover {
	opacity: 1;
	background: #fff;
	box-shadow: 0 1px 4px 2px rgba(0, 0, 0, .1)
}

.form__group[data-v-23b897da] {
	display: block;
	text-align: left;
	width: 220px;
	margin-bottom: 20px
}

.form__group[data-v-23b897da]:last-child {
	margin-bottom: 0
}

.form__label[data-v-23b897da] {
	display: block;
	color: #7f888e;
	font-size: 14px;
	margin-bottom: 8px;
	margin-left: 3px
}

.form__input[data-v-23b897da] {
	box-sizing: border-box;
	display: block;
	padding: 8px 12px;
	font-size: 14px;
	color: #000;
	width: 220px;
	height: 40px;
	border-radius: 4px;
	background-color: #fff;
	border: .5px solid #d0d6da
}

.form__input[data-v-23b897da]::placeholder {
	color: #adb0b3
}

.form__button-register[data-v-23b897da] {
	margin: 7px auto;
	width: 190px
}

.form__button-login[data-v-23b897da] {
	margin: 7px auto;
	width: 80px
}

div[data-v-6fb7f594] {
	box-sizing: border-box
}

.modal-icon-mail[data-v-6fb7f594] {
	margin: 23px auto 7px;
	width: 79px;
	height: 79px;
	border-radius: 130px;
	background: #e5e7fa url("/images/icons/feedback.svg") 50% 50% no-repeat
}

@media (max-width: 1023px) {
	.modal-icon-mail[data-v-6fb7f594] {
		margin-top: 0
	}
}

.modal-consult .modal__body[data-v-6fb7f594] {
	width: 850px;
	max-height: 520px
}

@media (max-width: 1023px) {
	.modal-consult .modal__body[data-v-6fb7f594] {
		width: 90%;
		min-width: 590px;
		max-width: 944px;
		max-height: 520px
	}
}

@media (max-width: 669px) {
	.modal-consult .modal__body[data-v-6fb7f594] {
		width: 90%;
		min-width: 320px;
		max-width: 590px;
		max-height: 686px
	}
}

.modal-consult .modal__outer[data-v-6fb7f594] {
	width: 580px
}

@media (max-width: 1023px) {
	.modal-consult .modal__outer[data-v-6fb7f594] {
		width: 690px
	}
}

@media (max-width: 669px) {
	.modal-consult .modal__outer[data-v-6fb7f594] {
		width: 300px
	}
}

.modal-consult .modal__scrolling[data-v-6fb7f594] {
	width: 600px
}

@media (max-width: 1023px) {
	.modal-consult .modal__scrolling[data-v-6fb7f594] {
		width: 710px
	}
}

@media (max-width: 669px) {
	.modal-consult .modal__scrolling[data-v-6fb7f594] {
		width: 320px
	}
}

.modal-consult .modal__inner[data-v-6fb7f594] {
	width: 580px
}

@media (max-width: 1023px) {
	.modal-consult .modal__inner[data-v-6fb7f594] {
		width: 690px
	}
}

@media (max-width: 669px) {
	.modal-consult .modal__inner[data-v-6fb7f594] {
		width: 300px
	}
}

.modal-message .modal__body[data-v-6fb7f594] {
	width: 482px;
	max-height: 391px;
	padding: 29px 29px 19px
}

@media (max-width: 669px) {
	.modal-message .modal__body[data-v-6fb7f594] {
		width: 90%;
		min-width: 300px;
		max-width: 482px;
		padding-top: 20px
	}
}

.modal-message .modal__title[data-v-6fb7f594] {
	color: #272228;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 2px;
	font-weight: 400;
	margin-top: 15px;
	margin-bottom: 12px
}

@media (max-width: 669px) {
	.modal-message .modal__title[data-v-6fb7f594] {
		margin-top: 22px;
		margin-bottom: 17px;
		height: 60px
	}
}

.modal-message .modal__content[data-v-6fb7f594] {
	height: 76px
}

.modal[data-v-6fb7f594] {
	display: block
}

.modal__fader[data-v-6fb7f594] {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1050;
	outline: 0;
	background: rgba(0, 0, 0, .36);
	overflow: hidden
}

.modal__dialog[data-v-6fb7f594] {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 9999
}

.modal__body[data-v-6fb7f594] {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 480px;
	margin: 0;
	background-color: #fff;
	padding: 29px;
	text-align: left;
	height: 98%;
	border-radius: 10px
}

@media (max-width: 669px) {
	.modal__body[data-v-6fb7f594] {
		padding: 15px;
		width: 300px;
		margin: auto
	}
}

.modal__outer[data-v-6fb7f594] {
	overflow: hidden;
	height: 100%;
	width: 422px
}

@media (max-width: 669px) {
	.modal__outer[data-v-6fb7f594] {
		width: 280px
	}
}

.modal__scrolling[data-v-6fb7f594] {
	height: 100%;
	width: 442px;
	overflow: auto;
	padding-right: 20px
}

@media (max-width: 669px) {
	.modal__scrolling[data-v-6fb7f594] {
		width: 300px
	}
}

.modal__inner[data-v-6fb7f594] {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 422px
}

@media (max-width: 669px) {
	.modal__inner[data-v-6fb7f594] {
		width: 280px
	}
}

.modal__close[data-v-6fb7f594] {
	display: block;
	position: absolute;
	right: 20px;
	top: 17px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	color: #000;
	font-size: 30px;
	line-height: 30px;
	text-align: center
}

@media (max-width: 669px) {
	.modal__close[data-v-6fb7f594] {
		right: 10px;
		top: 10px
	}
}

.modal__title[data-v-6fb7f594] {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 36px;
	line-height: 40px;
	font-weight: 900;
	color: #272228;
	margin-top: 10px;
	margin-bottom: 23px
}

@media (max-width: 669px) {
	.modal__title[data-v-6fb7f594] {
		margin-top: 65px;
		font-size: 28px;
		line-height: 30px;
		margin-bottom: 20px
	}
}

.modal__buttons[data-v-6fb7f594] {
	display: block;
	width: 100%;
	padding: 7px 10px 0
}

@media (max-width: 669px) {
	.modal__buttons[data-v-6fb7f594] {
		margin-bottom: 10px
	}
}

.block-button-link {
	cursor: pointer;
	margin: 7px;
	display: block;
	padding: 14px;
	border-radius: 8px;
	color: #4a90e2;
	text-align: center
}

.modal-login[data-v-7ecf7fa2] {
	height: 404px !important
}

.form__group[data-v-7ecf7fa2] {
	display: block;
	text-align: left;
	width: 220px;
	margin-bottom: 20px
}

.form__group[data-v-7ecf7fa2]:last-child {
	margin-bottom: 0
}

.form__label[data-v-7ecf7fa2] {
	display: block;
	color: #7f888e;
	font-size: 14px;
	margin-bottom: 8px;
	margin-left: 3px
}

.form__input[data-v-7ecf7fa2] {
	box-sizing: border-box;
	display: block;
	padding: 8px 12px;
	font-size: 14px;
	color: #000;
	width: 220px;
	height: 40px;
	border-radius: 4px;
	background-color: #fff;
	border: .5px solid #d0d6da
}

.form__input[data-v-7ecf7fa2]::placeholder {
	color: #adb0b3
}

.form__button-register[data-v-7ecf7fa2] {
	margin: 7px auto 27px !important;
	width: 190px
}

.form__button-login[data-v-7ecf7fa2] {
	margin: 7px auto !important;
	padding-right: 25px !important;
	padding-left: 25px !important;
	width: 95px
}

.modal-message[data-v-3dec26be] {
	display: block;
	color: #272228
}

.form__group[data-v-3dec26be] {
	display: block;
	text-align: center;
	opacity: .6;
	font-size: 16px;
	line-height: 24px;
	width: 280px
}

.form__label[data-v-3dec26be] {
	display: block;
	font-size: 14px;
	margin-bottom: 8px;
	margin-left: 3px
}

.form__input[data-v-3dec26be] {
	box-sizing: border-box;
	display: block;
	padding: 8px 12px;
	font-size: 14px;
	color: #000;
	width: 220px;
	height: 40px;
	border-radius: 4px;
	background-color: #fff;
	border: .5px solid #d0d6da
}

.form__input[data-v-3dec26be]::placeholder {
	color: #adb0b3
}

.form__button-response[data-v-3dec26be] {
	text-align: center;
	margin: 25px auto 10px !important;
	padding-right: 35px !important;
	padding-left: 35px !important;
	width: 200px;
	height: 48px;
	font-size: 16px;
	box-shadow: 0 5px 20px -7px #d12d25
}

@media (max-width: 669px) {
	.form__button-response[data-v-3dec26be] {
		margin-top: 1px !important
	}
}
