<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<title>Безопасность</title>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/bitrix/cache/css/s1/cloudmts/kernel_main/kernel_main_v1.css?155870202628822" type="text/css"  rel="stylesheet" />
<link href="/bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?15532634841861" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/cloudmts/page_9a232be4da4a552fd591f817a9c1fd03/page_9a232be4da4a552fd591f817a9c1fd03_v1.css?155929685716682" type="text/css"  rel="stylesheet" />
<link href="/bitrix/cache/css/s1/cloudmts/template_9cf148c43cb9a4e2e477dd6b920675ce/template_9cf148c43cb9a4e2e477dd6b920675ce_v1.css?1558950692242046" type="text/css"  data-template-style="true" rel="stylesheet" />
<link rel="stylesheet" href="style/home.css">
<link rel="stylesheet" href="style/landing-page.css">
<link rel="stylesheet" href="style/template_styles.css">
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'0','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1559545537','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'018f6ca701150578a2d64f3c8b88703e'});</script>


<script type="text/javascript"  src="/bitrix/cache/js/s1/cloudmts/kernel_main/kernel_main_v1.js?1558702026316269"></script>
<script type="text/javascript" src="/bitrix/js/twim.recaptchafree/script.js?15548232364421"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onloadRecaptchafree&render=explicit&hl=ru"></script>
<script type="text/javascript"  src="/bitrix/cache/js/s1/cloudmts/kernel_main_polyfill_promise/kernel_main_polyfill_promise_v1.js?15587020262506"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/loadext.min.js?1553263484810"></script>
<script type="text/javascript" src="/bitrix/js/main/loadext/extension.min.js?15532634841304"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_db.min.js?155326348210247"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_frame_cache.min.js?155326348211334"></script>
<script type="text/javascript">BX.setJSList(['/bitrix/js/main/core/core.js','/bitrix/js/main/core/core_promise.js','/bitrix/js/main/core/core_ajax.js','/bitrix/js/main/json/json2.min.js','/bitrix/js/main/core/core_ls.js','/bitrix/js/main/core/core_fx.js','/bitrix/js/main/session.js','/bitrix/js/main/core/core_window.js','/bitrix/js/main/date/main.date.js','/bitrix/js/main/core/core_popup.js','/bitrix/js/main/core/core_date.js','/bitrix/js/main/utils.js','/bitrix/js/main/polyfill/promise/js/promise.js']); </script>
<script type="text/javascript">BX.setCSSList(['/bitrix/js/main/core/css/core.css','/bitrix/js/main/core/css/core_popup.css','/bitrix/js/main/core/css/core_date.css','/local/templates/cloudmts/components/bitrix/news/services/bitrix/catalog.section/.default/style.css','/local/templates/cloudmts/components/bitrix/news.list/docs-new/style.css','/local/templates/cloudmts/components/bitrix/news/services/bitrix/catalog.section.list/.default/style.css','/local/templates/cloudmts/css/owl.carousel.min.css','/local/templates/cloudmts/components/bitrix/news.list/faq-new/style.css','/local/components/custom/main.feedback/templates/.default/style.css','/local/templates/cloudmts/css/landing-page.css','/local/templates/cloudmts/css/home.css','/local/templates/cloudmts/components/bitrix/menu/top/style.css','/local/templates/cloudmts/components/bitrix/menu/top-tree/style.css','/local/templates/cloudmts/components/bitrix/menu/mobile/style.css','/local/templates/cloudmts/components/bitrix/search.page/popup/style.css','/local/components/custom/main.feedback/templates/popup/style.css','/local/templates/cloudmts/styles.css','/local/templates/cloudmts/template_styles.css']); </script>


<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "fba54050cb68f07232b91fa23c83f4c4"]); _ba.push(["host", "94.154.11.116"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


					</head>
	<body>
				<div id="panel"></div>
		<div class="site">
			<div id="top" class="land-app" style="">
				<div data-v-199f9834="" class="land-header__wrapper">
					<div data-v-199f9834="" class="land-header land-app__row">
						<a href="/" data-v-199f9834="" title="#CloudMTS" class="land-header__logo"></a>
						<div data-v-199f9834="" class="land-header__section"><!---->
							<!--'start_frame_cache_LkGdQn'-->
	<div data-v-404fd9a7="" data-v-199f9834="" class="menu-top">
			<a  data-v-404fd9a7="" class="menu-top__item parent-menu" data-submenu="menu-services">
			Сервисы		</a>
			<a href="/news/" data-v-404fd9a7="" class="menu-top__item " >
			Новости		</a>
			<a href="/docs/" data-v-404fd9a7="" class="menu-top__item " >
			Документация		</a>
			<a  data-v-404fd9a7="" class="menu-top__item parent-menu" data-submenu="menu-about">
			Компания		</a>
			<!--<a data-v-404fd9a7="" class="menu-top__item" id="search-btn" onclick="if(!$('.search-page').is(':visible'))$('.search-page').find('input[type=text]').val('').end().find('.results').html('').hide();$('.search-page').toggle();if($('.search-page').is(':visible')){$('.search-page').find('input[type=text]').focus();}return false;">
			<img src="/images/search.svg" alt="">
		</a>-->
	</div>
	<div data-v-199f9834="" class="menu-mobile">
		<div class="menu-mobile__open-button" onclick="$('#menu-mobile').toggle();return false;"></div>
	</div>

<!--'end_frame_cache_LkGdQn'-->						</div>
						<div data-v-199f9834="" class="land-header__section">
							<a data-v-404fd9a7="" class="menu-top__item" id="search-btn" onclick="if(!$('.search-page').is(':visible'))$('.search-page').find('input[type=text]').val('').end().find('.results').html('').hide();$('.search-page').toggle();if($('.search-page').is(':visible')){$('.search-page').find('input[type=text]').focus();}return false;">
								<img src="/images/search.svg" alt="">
							</a>
							<a data-v-199f9834="" href="tel:+7(800)250-10-01" class="land-header__support">
	8 (800) 250-10-01
</a>							
							<div data-v-199f9834="" class="land-header__connect">
								<div data-v-199f9834="" class="button land-header__connect-button">Подключиться</div>
							</div>
						</div>
					</div>
					<div class=" head-wrap land-header land-app__row for_logo ">
						<div class="page-content">
								<img src="img/log.png" alt="">
								</div>
					</div>
				</div>
				<div class="on-desktop">
				<!--'start_frame_cache_XEVOpk'-->
				<div class="menu-services menu-drop" style="display: none;" id="menu-about">
				<div class="menu-services__fader"></div>
				<div class="menu-services__close">
					<span class="menu-services__close-msg">&times;</span>
				</div>
				<div class="menu-services__fluid">
					<div class="menu-services__simple land-app__simple">
<!--						<div class="menu-services__header"></div>-->
						<div class="menu-services__list">
															<div class="menu-services__listitem">
									<a href="/contacts/" class="menu-services__subitem-title has-path">
																					<img class="menu-icon" src="/images/icons/icon-menu-4.png" alt="icon">
																				Контакты									</a>
								</div>
													</div>
					</div>
				</div>
			</div>
						<div class="menu-services" style="display: none;" id="menu-services">
				<div class="menu-services__fader"></div>
				<div class="menu-services__fluid">
					<div class="menu-services__simple land-app__simple">
						<div class="menu-services__header">
							<div class="menu-services__close">
																<span class="menu-services__close-msg">&times;</span>
							</div>
						</div>
						<div class="menu-services__main">
							<div class="menu-services__item only-phone">
								<a class="menu-services__item-title has-path"  onclick="if(!$('.search-page').is(':visible'))$('.search-page').find('input[type=text]').val('').end().find('.results').html('').hide();$('.search-page').toggle();if($('.search-page').is(':visible')){$('.search-page').find('input[type=text]').focus();}return false;">
									<img src="/images/search.svg" alt="">
								</a>
							</div>

								<div class="menu-services__item ">
									<!--<a href="" class="menu-services__item-title ">
																			</a>-->
																	<div class="menu-services__subitems">
																			<div class="menu-services__subitem">
											<a href="/services/vychislitelnye-resursy/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/30c/icon_service_1.png" alt="icon">
																								Вычислительные ресурсы											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/elastic/" class="menu-services__link-title">
		                                                    Elastic Cloud																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/proofsolution/" class="menu-services__link-title">
		                                                    Disaster recovery																													</a>
													</div>
																										<div class="menu-services__link">
														<a  class="menu-services__link-title">
		                                                    GPU SuperComputer																															<span class="menu-services__link-soon">(скоро)</span>
																													</a>
													</div>
																										<div class="menu-services__link">
														<a  class="menu-services__link-title">
		                                                    Managed Kubernetes																															<span class="menu-services__link-soon">(скоро)</span>
																													</a>
													</div>
																									</div>
																						</div>
																				<div class="menu-services__subitem">
											<a href="/services/khranenie-dannykh/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/2d0/icon_service_4.png" alt="icon">
																								Хранение данных											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/s3object/" class="menu-services__link-title">
		                                                    Объектное хранилище																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/rescopy/" class="menu-services__link-title">
		                                                    Резервное копирование																													</a>
													</div>
																									</div>
																						</div>
																				<div class="menu-services__subitem">
											<a href="/services/bezopasnost/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/b2b/icon_service_3.png" alt="icon">
																								Безопасность											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/iaas152/" class="menu-services__link-title">
		                                                    IaaS 152-ФЗ																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/ddos/" class="menu-services__link-title">
		                                                    Защита от DDoS																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/waf/" class="menu-services__link-title">
		                                                    Защита веб-приложений (WAF)																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/antivirvm/" class="menu-services__link-title">
		                                                    Антивирусная защита VM																													</a>
													</div>
																									</div>
																						</div>
																				<div class="menu-services__subitem">
											<a href="/services/korporativnye-servisy/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/e91/icon_service_2.png" alt="icon">
																								Корпоративные сервисы											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/corp-mail/" class="menu-services__link-title">
		                                                    Корпоративная почта #CloudMTS																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/disk/" class="menu-services__link-title">
		                                                    Диск #CloudMTS																													</a>
													</div>
																									</div>
																						</div>
																				<div class="menu-services__subitem">
											<a href="/services/azure-stack/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/241/icon_service_5.png" alt="icon">
																								Azure Stack											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/azure-iaas/" class="menu-services__link-title">
		                                                    IaaS Services																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/azure-net/" class="menu-services__link-title">
		                                                    Networking Services																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/azure-store/" class="menu-services__link-title">
		                                                    Storage Services																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/azure-market/" class="menu-services__link-title">
		                                                    Marketplace																													</a>
													</div>
																										<div class="menu-services__link">
														<a href="/services/azure-key/" class="menu-services__link-title">
		                                                    Key Vault																													</a>
													</div>
																									</div>
																						</div>
																				<div class="menu-services__subitem">
											<a href="/services/tsentr-obrabotki-dannykh/" class="menu-services__subitem-title has-path">
																									<img class="menu-icon" src="/upload/uf/e73/icon_service_6.png" alt="icon">
																								Центр обработки данных											</a>
																							<div class="menu-services__links">
																									<div class="menu-services__link">
														<a href="/services/dc/" class="menu-services__link-title">
		                                                    Авантаж																													</a>
													</div>
																									</div>
																						</div>
																			</div>
																	</div>


						</div>
					</div>
				</div>
			</div>
			<!--'end_frame_cache_XEVOpk'-->				</div>
				<div class="on-mobile">
				<!--'start_frame_cache_g8taYv'-->
	<div class="menu-services" style="display: none;" id="menu-mobile">
		<div class="menu-services__fader"></div>
		<div class="menu-services__fluid">
			<div class="menu-services__simple land-app__simple">
				<div class="menu-services__header">
					<div class="menu-services__close">
												<span class="menu-services__close-msg">&times;</span>
					</div>
				</div>
				<div class="menu-services__main">
					<div class="" id="mobile-search">
						<a class="menu-services__item-title has-path"  onclick="if(!$('.search-page').is(':visible'))$('.search-page').find('input[type=text]').val('').end().find('.results').html('').hide();$('.search-page').toggle();if($('.search-page').is(':visible')){$('.search-page').find('input[type=text]').focus();}return false;">
							<img src="/images/icons/search-red.png" alt="">
						</a>
					</div>
											

							<div class="menu-services__item ">
								<a  class="menu-services__item-title parent-menu no-path">
									Сервисы								</a>
															<div class="menu-services__subitems">
																	<div class="menu-services__subitem">
										<a href="/services/vychislitelnye-resursy/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/30c/icon_service_1.png" alt="icon">
																																	Вычислительные ресурсы											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/elastic/" class="menu-services__link-title">
	                                                    Elastic Cloud																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/proofsolution/" class="menu-services__link-title">
	                                                    Disaster recovery																											</a>
												</div>
																								<div class="menu-services__link">
													<a  class="menu-services__link-title">
	                                                    GPU SuperComputer																													<span class="menu-services__link-soon">(скоро)</span>
																											</a>
												</div>
																								<div class="menu-services__link">
													<a  class="menu-services__link-title">
	                                                    Managed Kubernetes																													<span class="menu-services__link-soon">(скоро)</span>
																											</a>
												</div>
																							</div>
																				</div>
																		<div class="menu-services__subitem">
										<a href="/services/khranenie-dannykh/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/2d0/icon_service_4.png" alt="icon">
																																	Хранение данных											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/s3object/" class="menu-services__link-title">
	                                                    Объектное хранилище																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/rescopy/" class="menu-services__link-title">
	                                                    Резервное копирование																											</a>
												</div>
																							</div>
																				</div>
																		<div class="menu-services__subitem">
										<a href="/services/bezopasnost/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/b2b/icon_service_3.png" alt="icon">
																																	Безопасность											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/iaas152/" class="menu-services__link-title">
	                                                    IaaS 152-ФЗ																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/ddos/" class="menu-services__link-title">
	                                                    Защита от DDoS																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/waf/" class="menu-services__link-title">
	                                                    Защита веб-приложений (WAF)																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/antivirvm/" class="menu-services__link-title">
	                                                    Антивирусная защита VM																											</a>
												</div>
																							</div>
																				</div>
																		<div class="menu-services__subitem">
										<a href="/services/korporativnye-servisy/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/e91/icon_service_2.png" alt="icon">
																																	Корпоративные сервисы											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/corp-mail/" class="menu-services__link-title">
	                                                    Корпоративная почта #CloudMTS																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/disk/" class="menu-services__link-title">
	                                                    Диск #CloudMTS																											</a>
												</div>
																							</div>
																				</div>
																		<div class="menu-services__subitem">
										<a href="/services/azure-stack/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/241/icon_service_5.png" alt="icon">
																																	Azure Stack											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/azure-iaas/" class="menu-services__link-title">
	                                                    IaaS Services																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/azure-net/" class="menu-services__link-title">
	                                                    Networking Services																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/azure-store/" class="menu-services__link-title">
	                                                    Storage Services																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/azure-market/" class="menu-services__link-title">
	                                                    Marketplace																											</a>
												</div>
																								<div class="menu-services__link">
													<a href="/services/azure-key/" class="menu-services__link-title">
	                                                    Key Vault																											</a>
												</div>
																							</div>
																				</div>
																		<div class="menu-services__subitem">
										<a href="/services/tsentr-obrabotki-dannykh/" class="menu-services__subitem-title -parent-menu has-path">
																							<img class="menu-icon" src="/upload/uf/e73/icon_service_6.png" alt="icon">
																																	Центр обработки данных											<span class="arr"></span>										</a>
																					<div class="menu-services__links">
																							<div class="menu-services__link">
													<a href="/services/dc/" class="menu-services__link-title">
	                                                    Авантаж																											</a>
												</div>
																							</div>
																				</div>
																	</div>
															</div>

																	

							<div class="menu-services__item only-phone">
								<a href="/news/" class="menu-services__item-title  has-path">
									Новости								</a>
														</div>

																	

							<div class="menu-services__item only-phone">
								<a href="/docs/" class="menu-services__item-title  has-path">
									Документация								</a>
														</div>

																	

							<div class="menu-services__item ">
								<a  class="menu-services__item-title parent-menu no-path">
									Компания								</a>
															<div class="menu-services__subitems">
																	<div class="menu-services__subitem">
										<a href="/contacts/" class="menu-services__subitem-title  has-path">
																																		<img class="menu-icon" src="/images/icons/icon-menu-4.png" alt="icon">
																						Контакты																					</a>
																			</div>
																	</div>
															</div>

															</div>
			</div>
		</div>
	</div>

	<!--'end_frame_cache_g8taYv'-->				</div>
<div data-v-2067383c="" data-v-b724f470="" class="page-service" id="middle">
<div class="service-available info page-content" data-v-2067383c="">
			<div class="service-available__simple land-app__simple">
				<div class="block-title left_tittle">Информация о компании</div>
				<div class="text_desc">
					<p>«ИТ-ГРАД» – крупнейший облачный провайдер России по версии CNews Analytics. Облачные услуги предоставляются на базе собственного оборудования, размещённого в дата-центрах уровня TIER III в Москве, Санкт-Петербурге и Алматы (Казахстан). Помимо базовых сервисов (виртуальные дата-центры, гибридные облака и резервное копирование), крупным корпоративным клиентам доступны услуги по аренде виртуальной системы хранения данных NetApp, созданию виртуальных дата-центров для размещения сертифицированных систем по стандарту PCI DSS, хранению и обработке персональных данных в соответствии с требованиями законодательства, а также ряд востребованных SaaS, PaaS и DaaS-сервисов.  В январе 2019 года компания «ИТ-ГРАД» вошла в группу компаний МТС, которая предоставляет облачные услуги под брендом #CloudМТS. </p>
				</div>
			</div>
	</div>
	<div class="service-available" data-v-2067383c="">
		<div class="service-available__simple land-app__simple page-content">
			<div class="block-title left_tittle">История компании</div>
			<div class="items">
				<div class="item item01">
					<p class="tittle_item">
						2008
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Год основания компании
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Запуск корпоративного облака IaaS, получение статуса первого в 					России VMware сервис- провайдера
					</p>
					</div>
				</div>
				<div class="item item02">
					<p class="tittle_item">
						2009
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Внедряет СХД NetApp, переходит на новый уровень качества предоставления сервисов
						
					</p>
					</div>
				</div>
				<div class="item item03"><p class="tittle_item">
						2010
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Открывает направление: поставка и обслуживание СХД NetApp, серверногои сетевого оборудования
						
					</p>
					</div>
				</div>
				<div class="item item04"><p class="tittle_item">
						2011
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Становится авторизованным партнером по оказанию услуг поддержки NetApp
						
					</p>
					</div>
				</div>
				<div class="item item05"><p class="tittle_item">
						2012
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Получает статус Gold в программе NetApp для партнеров-реселлеров
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Становится золотым партнером Microsoft и Palo Alto
					</p>
					</div></div>
				<div class="item item06"><p class="tittle_item">
						2013
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Вводит в эксплуатацию новый облачный ЦОД в СПб
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Переходит на новый уровень предоставления IaaS: запускает услугу IT-GRAD Cloud 2.0.
					</p>
					</div></div>
				<div class="item item07"><p class="tittle_item">
						2014
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Запускает облачную площадку в Москве и Спб.
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Становится первым сервис-провайдером NetApp в России и СНГ
					</p>
					</div></div>
				<div class="item item08"><p class="tittle_item">
						2015
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Лучший в РФ поставщик облачных решений с использованием СХД NetApp
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						1 место в рейтинге Крупнейшие поставщики IaaS в России, 2016»
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Открывает представительство в Казахстане

					</p>
					</div>
				</div>
				<div class="item item09"><p class="tittle_item">
						2016
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Сертификация облака по стандарту PCI DSS
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Получает статус Cisco Cloud and Managed Services Advanced Partner
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Получает аттестат соответствия и запускает услугу «Облако ФЗ-152»
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Запускает облачную площадку в Казахстане
					</p>
					</div>
					</div>
				<div class="item item010"><p class="tittle_item">
						2017
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Становится лидером облачных технологий в сегменте IaaS по версии TAdviser
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Подтверждает компетенцию NetApp ONTAP и в области построения инфраструктуры ЦОД
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Получает сертификат соответствия требованиям ISO/IEC 20000, ISO 9001:2015
						
					</p>
					</div>
					</div>
				<div class="item item011"><p class="tittle_item">
						2018
					</p>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Ресертифицирует облачную инфраструктуру на соответствие PCI DSS
						
					</p>
					</div>
					<div><img src="img/fr_item.png" alt="">
						<p>
						Разделяет направления бизнеса: продает облачные активы компании МТС, интеграторский бизнес развивается под брендом ITGLOBAL.COM

					</p>
					</div></div>
				<div class="item item012"><p class="tittle_item">
						2019
					</p>
					<div><img class="vec_img" src="img/www.png" alt="">
					</div>
					
					<div>
					<img class="it_log" src="img/it_log.png" alt="">
					</div>
					<div class="pr"><img src="img/rit.svg" alt="">
						<p>
						С января 2019 года ИТ-ГРАД входит в группу компаний МТС, которая предоставляет облачные услуги под брендом #CloudМТS
					</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div data-v-b724f470="" class="cloud-services cloud-services--expandable land-app__cloud-services page-content" id="services " data-v-2067383c="">
		<div class="land-app__row action_row page-content">
			<h2 class="cloud-services__title text--row-title left_tittle">
				Актуальный пакет услуг 		</h2>
				<p class="text_desc">
					Основное направление деятельности компании «ИТ-ГРАД» – предоставление облачных сервисов корпоративному сектору на базе собственного оборудования, размещённого в высоконадёжных, дата-центрах уровня. Поставщик предлагает следующий перечень услуг:
				</p>
			<div class=" action_cont serv_cont">
				<div class="cloud-services__item" id="bx_1847241719_1">
						<div class="flex">
							<img src="img/it01.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								Виртуальная
инфраструктура						</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Гибкое решение для создания собственного парка виртуальных серверов (виртуального дата-центра)							</div>
						</div>
					</div>

					
					<div class="cloud-services__item" id="bx_1847241719_2">
							<div class="flex">
							<img src="img/it02.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								IAAS, SAAS, PAAS					</h3>
							</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Надежно и стабильно с #CloudMTS, мы обеспечиваем хранение любых видов и объемов данных.							</div>
						</div>
					</div>

					
					<div class="cloud-services__item" id="bx_1847241719_3">
						<div class="flex">
							<img src="img/it03.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								PCI DSS хостинг					</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Защищенная виртуальная инфраструктура в соответствии с требованиями стандарта PCI DSS							</div>
						</div>
					</div>

					
					<div class="cloud-services__item" id="bx_1847241719_4">
						<div class="flex">
							<img src="img/it04.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								Резервное
копирование					</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Возможность резервирования своих критичных данных (файлы, БД, конфигурации ОС) в вычислительное облако провайдера						</div>
						</div>
					</div>

					
					<div class="cloud-services__item" id="bx_1847241719_5">
						<div class="flex">
							<img src="img/it05.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								Облако ФЗ-152					</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Аренда виртуальной инфраструктуры с выполнением требований ФЗ-152						</div>
						</div>
					</div>

					
					<div class="cloud-services__item" id="bx_1847241719_6">
						<div class="flex">
							<img src="img/it06.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								SAP-хостинг					</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Инфраструктура, соответствующая требованиям для обеспечения эффективной работы высоконагруженных приложений SAP							</div>
						</div>
					</div>
					<div class="cloud-services__item" id="bx_1847241719_6">
						<div class="flex">
							<img src="img/it07.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								DRS					</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Резервная площадка для аварийного восстановления инфраструктуры клиента в публичном облаке							</div>
						</div>
					</div>
					<div class="cloud-services__item" id="bx_1847241719_6">
						<div class="flex">
							<img src="img/it08.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								Аренда лицензий						</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Возможность аренды лицензий Microsoft SPLA, 1C, проброс аппаратных USB-ключей							</div>
						</div>
					</div>
					<div class="cloud-services__item" id="bx_1847241719_6">
						<div class="flex">
							<img src="img/it09.png" alt="Центр обработки данных" title="Центр обработки данных">
							<h3 class="cloud-services__item-title cloud-services__item-title--clickable">
								ИТ-аутсорсинг						</h3>
						</div>
						<div class="cloud-services__item-title-text">
							<div class="cloud-services__item-text">
								Оказание широкого перечня услуг от проектирования и внедрения до профессиональной поддержки приложений и сервисов 							</div>
						</div>
					</div>			
			</div>
			<div class="center_button">
			<div class="button service-banner__button button_services">Все услуги</div>
			</div>
		</div>
	</div>
	<div data-v-b724f470="" class="clients land-app__fluid" data-v-2067383c="">
	<div class="clients__simple land-app__simple">
		<div class="block-title">Ключевые реализованные кейсы </div>
		<div class="clients__slider">
			<div class="clients__slides">
				<div class="owl-carousel owl-loaded owl-drag" id="owlClients">

						
						
						
						
						
						
						
						
						
						
						
						
						
						

				<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 2436px;"><div class="owl-item active" style="width: 174px;"><div class="clients__slide item item_keys">
													<div class="clients__item" id="bx_3485106786_15"><img src="img/keys01.png"></div>
													<div class="clients__item" id="bx_3485106786_18"><img src="img/keys02.png" alt="hotels" title="hotels"></div>
													<div class="clients__item" id="bx_3485106786_21"><img src="img/keys03.png" alt="Первый бит" title="Первый бит"></div>
													<div class="clients__item" id="bx_3485106786_24"><img src="img/keys04.png" alt="energomera" title="energomera"></div>
													<div class="clients__item" id="bx_3485106786_27"><img src="img/keys05.png" alt="" title=""></div>
													<div class="clients__item" id="bx_3485106786_30"><img src="img/keys06.png" alt="linxtelecom" title="linxtelecom"></div>
													<div class="clients__item" id="bx_3485106786_33"><img src="img/keys07.png" alt="inm" title="inm"></div>
													<div class="clients__item"><img src="img/keys08.png" alt="oplata-ru" title="Эрмитаж"></div>
													<div class="clients__item" id="bx_3485106786_40"><img src="img/keys09.png" alt="travel" title="travel"></div>
													<div class="clients__item" id="bx_3485106786_43"><img src="img/keys010.png" alt="ЦРТ" title="ЦРТ"></div>
													<div class="clients__item" id="bx_3485106786_46"><img src="img/keys011.png" alt="ПРОМСТОК" title="ПРОМСТОК"></div>
													<div class="clients__item" id="bx_3485106786_49"><img src="img/keys012.png" alt="Буквоед" title="Буквоед"></div>
													<div class="clients__item" id="bx_3485106786_53"><img src="img/keys013.png" alt="pick" title="pick"></div>
													<div class="clients__item" id="bx_3485106786_53"><img src="img/keys014.png" alt="pick" title="pick"></div>
													<div class="clients__item" id="bx_3485106786_53"><img src="img/keys015.png" alt="pick" title="pick"></div>
													</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev disabled"><span></span></button><button type="button" role="presentation" class="owl-next"><span></span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
			</div>
		</div>
	</div>
</div>
<div class="cloud_bottom_sect ">
	<div class=" page-content">
	<div class="bottom_fl">
	<div class="bottom_img"><img class="resp" src="img/left_cloud.svg" alt=""></div>
	<div class="bottom_img"><img class="resp" src="img/right_sect.svg" alt=""></div>
	</div>
	<div class="desc_bottom">
		«ИТ-ГРАД» в конце 2018 года продает облачный бизнес – крупнейшего поставщика IaaS в России – компании МТС, крупнейшему российскому телекоммуникационному оператору и провайдеру цифровых услуг. На рынке облаков МТС представлена провайдером #CloudMTS, с которым постепенно интегрируются облачные активы «ИТ-ГРАД». 
	</div>
	</div>
</div>
</div>






<div class="land-feedback" data-v-2067383c="">
	<div class="land-feedback__simple land-app__simple">
		
<div class="feedback-form-wrap">
	<div class="land-feedback__head">
		<h2 class="land-feedback__title">Обратная связь</h2>
		<p class="land-feedback__subtitle">Нужна консультация?</p>
	</div>
	<form class="land-feedback__form" action="/services/bezopasnost/#feedback" method="POST" id="feedback">
		<div data-v-b4e959ae="" class="block-consult">
			<div data-v-b4e959ae="" class="form__row">
				<div data-v-b4e959ae="" class="form__group">
					<input data-v-b4e959ae="" type="text" class="form__input" name="user_name" value="" placeholder="Как к вам обращаться?">
					<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
				</div>
				<div data-v-b4e959ae="" class="form__group">
					<input data-v-b4e959ae="" type="text" class="form__input" name="user_phone" value="" placeholder="Телефон">
					<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
				</div>
			</div>
			<div data-v-b4e959ae="" class="form__row">
				<div data-v-b4e959ae="" class="form__group">
					<input data-v-b4e959ae="" type="email" class="form__input" name="user_email" value="" placeholder="E-mail">
					<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
				</div>
				<div data-v-b4e959ae="" class="form__group">
					<input data-v-b4e959ae="" type="text" class="form__input" name="user_city" value="" placeholder="Город">
					<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
				</div>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<textarea data-v-b4e959ae="" placeholder="Текст сообщения" class="form__textarea" name="MESSAGE"></textarea>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<button id="frm-btn" type="submit" data-v-b4e959ae="" class="block-button form__button-consult">Задать вопрос</button>
			</div>
		</div>
		<input type="hidden" name="sessid" id="sessid" value="069c1eee8442457def0d7d7db0625bc6">		<input type="hidden" name="PARAMS_HASH" value="cfd4d0e5f98c642383dda9831136aa3f">
		<input type="hidden" name="submit" value="Получить консультацию">
						<input type="hidden" name="captcha_sid" value="0e0d86cc6e92836a3bed6816f6784e64">
				<div class="g-recaptcha" data-theme="light" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-size="invisible" data-badge="bottomright" data-callback="RecaptchafreeSubmitForm" data-widget="0"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&amp;co=aHR0cDovLzk0LjE1NC4xMS4xMTY6ODA.&amp;hl=ru&amp;v=v1558333958099&amp;theme=light&amp;size=invisible&amp;badge=bottomright&amp;cb=1lkjoj9peg29" width="256" height="60" role="presentation" name="a-904a0etgimi1" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
				<input type="text" name="captcha_word" style="display:none" value="6LeIx" size="30" maxlength="50">
					</form>
</div>
		<div class="land-feedback__body">
			<div class="land-feedback__title">Отзывы и пожелания</div>
			<div class="land-feedback__subtitle">Напишите нам</div>
			<div class="land-feedback__mail">
				<a href="mailto:feedback@cloud.mts.ru" class="land-feedback__mail-link">feedback@cloud.mts.ru</a>
<p>Ваше мнение будет услышано<br> создателями сервиса!</p>			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/polyfills.min.js"></script>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/register.bundle.min.js"></script>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/icons.register.bundle.min.js"></script>
<style type="text/css">
	mts-footer
	{
		max-width: 80em;
		margin: auto;
		margin-top: -35px;
	}
	@media(max-width: 1024px){
		mts-footer{
			margin-top: -21px;
		}
	}
</style>
<mts-footer variant="large" content="{
    &quot;title&quot;: &quot;#CloudMTS&quot;,
    &quot;subtitle&quot;: &quot;Облачный провайдер для Вашего бизнеса&quot;,
    &quot;description&quot;: &quot;Используйте надежную масштабируемую облачную платформу для решения задач различной сложности в собственных дата-центрах МТС, объединенных магистральной сетью по России и СНГ.&quot;,
    &quot;menu&quot;: [
        { &quot;title&quot;: &quot;Главная&quot;, &quot;link&quot;: &quot;/&quot; },
        { &quot;title&quot;: &quot;Сервисы&quot;, &quot;link&quot;: &quot;/#services&quot; },
        { &quot;title&quot;: &quot;Новости&quot;, &quot;link&quot;: &quot;/news/&quot; },
        { &quot;title&quot;: &quot;Документация&quot;, &quot;link&quot;: &quot;/docs/&quot; },
        { &quot;title&quot;: &quot;Контакты&quot;, &quot;link&quot;: &quot;/contacts/&quot; },
        { &quot;title&quot;: &quot;Подключиться&quot;, &quot;link&quot;: &quot;?#connect&quot; },
        { &quot;title&quot;: &quot;МТС Бизнес&quot;, &quot;link&quot;: &quot;https://mts.ru/business&quot; }
    ]
}"></mts-footer>
						<div data-v-f9ede6d4="" class="block-button-up" style="display: none;"><img data-v-f9ede6d4="" src="/images/icons/chevron-thin-up.svg"></div>



<!--'start_frame_cache_JvIdhe'-->
<div data-v-6fb7f594="" data-v-4edd70aa="" class="modal" id="feedback-popup-modal" style="display: none;">
	<div data-v-6fb7f594="" class="modal__fader">
		<div data-v-6fb7f594="" class="modal__wrapper">
			<div data-v-6fb7f594="" class="modal__dialog modal-consult">
				<div data-v-6fb7f594="" class="modal__body">
					<div data-v-6fb7f594="" class="modal__outer">
						<div data-v-6fb7f594="" class="modal__scrolling">
							<div data-v-6fb7f594="" class="modal__inner">
								<div data-v-6fb7f594="" class="modal__close"><span data-v-6fb7f594="" class="icon-x"></span></div>
								<h2 data-v-6fb7f594="" class="modal__title">Нужна консультация?</h2>
								<div data-v-6fb7f594="" class="modal__content">
<form class="land-feedback__form" action="/services/bezopasnost/#feedback" method="POST" id="feedback-popup">
	<div data-v-b4e959ae="" class="block-consult">
		<div data-v-b4e959ae="" class="form__row">
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_name" value="" placeholder="Как к вам обращаться?">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_phone" value="" placeholder="Телефон">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
		</div>
		<div data-v-b4e959ae="" class="form__row">
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="email" class="form__input" name="user_email" value="" placeholder="E-mail">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_city" value="" placeholder="Город">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
		</div>
		<div data-v-b4e959ae="" class="form__group">
			<textarea data-v-b4e959ae="" placeholder="Комментарий" class="form__textarea" name="MESSAGE"></textarea>
		</div>
		<div data-v-b4e959ae="" class="form__group">
			<button id="frm-btn-popup" type="submit" data-v-b4e959ae="" class="block-button form__button-consult">Получить консультацию</button>
		</div>
	</div>
	<input type="hidden" name="sessid" id="sessid_1" value="069c1eee8442457def0d7d7db0625bc6">	<input type="hidden" name="PARAMS_HASH" value="9851fd6f7b9c151d619d686eacf93c90">
	<input type="hidden" name="submit" value="Получить консультацию">
	<input type="hidden" name="popup" value="Y">
				<input type="hidden" name="captcha_sid" value="02708833411d1431e888e45ac4c81f5a">
			<div class="g-recaptcha" data-theme="light" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" data-size="invisible" data-badge="bottomright" data-callback="RecaptchafreeSubmitForm" data-widget="1"><div class="grecaptcha-badge" data-style="none" style="width: 256px; height: 60px; position: fixed; visibility: hidden; display: none;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI&amp;co=aHR0cDovLzk0LjE1NC4xMS4xMTY6ODA.&amp;hl=ru&amp;v=v1558333958099&amp;theme=light&amp;size=invisible&amp;badge=bottomright&amp;cb=eb68zc2xk2un" width="256" height="60" role="presentation" name="a-w8p2fuai72k5" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-1" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div></div>
			<input type="text" name="captcha_word" style="display:none" value="6LeIx" size="30" maxlength="50">
		</form>
									</div>
								<div data-v-6fb7f594="" class="modal__buttons"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<!--'end_frame_cache_JvIdhe'-->		</div>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/polyfills.min.js"></script>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/register.bundle.min.js"></script>
<script type="text/javascript" src="/local/templates/cloudmts/js/mts/icons.register.bundle.min.js"></script>
<style type="text/css">
	mts-footer
	{
		max-width: 80em;
		margin: auto;
		margin-top: -35px;
	}
	@media(max-width: 1024px){
		mts-footer{
			margin-top: -21px;
		}
	}
</style>
<mts-footer variant="large" content='{
    "title": "#CloudMTS",
    "subtitle": "Облачный провайдер для Вашего бизнеса",
    "description": "Используйте надежную масштабируемую облачную платформу для решения задач различной сложности в собственных дата-центрах МТС, объединенных магистральной сетью по России и СНГ.",
    "menu": [
        { "title": "Главная", "link": "/" },
        { "title": "Сервисы", "link": "/#services" },
        { "title": "Новости", "link": "/news/" },
        { "title": "Документация", "link": "/docs/" },
        { "title": "Контакты", "link": "/contacts/" },
        { "title": "Подключиться", "link": "?#connect" },
        { "title": "МТС Бизнес", "link": "https://mts.ru/business" }
    ]
}'></mts-footer>
						<div data-v-f9ede6d4="" class="block-button-up" style="display: none;"><img data-v-f9ede6d4="" src="/images/icons/chevron-thin-up.svg"></div>



<!--'start_frame_cache_JvIdhe'-->
<div data-v-6fb7f594="" data-v-4edd70aa="" class="modal" id="feedback-popup-modal" style="display: none;">
	<div data-v-6fb7f594="" class="modal__fader">
		<div data-v-6fb7f594="" class="modal__wrapper">
			<div data-v-6fb7f594="" class="modal__dialog modal-consult">
				<div data-v-6fb7f594="" class="modal__body">
					<div data-v-6fb7f594="" class="modal__outer">
						<div data-v-6fb7f594="" class="modal__scrolling">
							<div data-v-6fb7f594="" class="modal__inner">
								<div data-v-6fb7f594="" class="modal__close"><span data-v-6fb7f594="" class="icon-x"></span></div>
								<h2 data-v-6fb7f594="" class="modal__title">Нужна консультация?</h2>
								<div data-v-6fb7f594="" class="modal__content">
<form class="land-feedback__form" action="/services/bezopasnost/#feedback" method="POST" id="feedback-popup">
	<div data-v-b4e959ae="" class="block-consult">
		<div data-v-b4e959ae="" class="form__row">
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_name" value="" placeholder="Как к вам обращаться?">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_phone" value="" placeholder="Телефон">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
		</div>
		<div data-v-b4e959ae="" class="form__row">
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="email" class="form__input" name="user_email" value="" placeholder="E-mail">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
			<div data-v-b4e959ae="" class="form__group">
				<input data-v-b4e959ae="" type="text" class="form__input" name="user_city" value="" placeholder="Город">
				<p data-v-b4e959ae="" class="form__error">&nbsp;</p>
			</div>
		</div>
		<div data-v-b4e959ae="" class="form__group">
			<textarea data-v-b4e959ae="" placeholder="Комментарий" class="form__textarea" name="MESSAGE"></textarea>
		</div>
		<div data-v-b4e959ae="" class="form__group">
			<button id="frm-btn-popup" type="submit" data-v-b4e959ae="" class="block-button form__button-consult">Получить консультацию</button>
		</div>
	</div>
	<input type="hidden" name="sessid" id="sessid_1" value="018f6ca701150578a2d64f3c8b88703e" />	<input type="hidden" name="PARAMS_HASH" value="9851fd6f7b9c151d619d686eacf93c90">
	<input type="hidden" name="submit" value="Получить консультацию">
	<input type="hidden" name="popup" value="Y">
				<input type="hidden" name="captcha_sid" value="08c2f02f561234e0a0ae933651770f90">
			<div class="g-recaptcha" data-theme="light" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"  data-size="invisible"  data-badge="bottomright" data-callback="RecaptchafreeSubmitForm"></div>
			<input type="text" name="captcha_word" style="display:none" value="6LeIx" size="30" maxlength="50" value="">
		</form>
									</div>
								<div data-v-6fb7f594="" class="modal__buttons"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






<!--'end_frame_cache_JvIdhe'-->		</div>
	</div>
		<script
			src="//code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/local/templates/cloudmts/js/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="/local/templates/cloudmts/js/script.js"></script>
		<script>
	$(".parent-menu[data-submenu]").click(function(){
		if($(this).is(".show")){
			$(this).removeClass("show");
			$("#"+$(this).data("submenu")).hide();
		} else {
			$(".menu-services__fader:visible").click();
			$(this).addClass("show");
			var menuDrop = $("#"+$(this).data("submenu")).show();
			if(menuDrop.is(".menu-drop"))
				menuDrop.find(".menu-services__fluid").css("left", $(this).offset().left + $(this).outerWidth() / 2);

		}
	});
	$(".menu-services__fader").click(function(){
		$("a[data-submenu='"+$(this).parent().attr("id")+"']").removeClass("show");
		$(this).parent().hide();
	});
	$(".menu-services__close-msg").click(function(){
		$("a[data-submenu='"+$(this).parents(".menu-services").attr("id")+"']").removeClass("show");
		$(this).parents(".menu-services").hide();
	})
</script>
		?>
<script>
	$("#menu-mobile .parent-menu").click(function(){
		if($(this).is(".show")){
			$(this).removeClass("show");
			// $("#"+$(this).data("submenu")).hide();
		} else {
			// $(".menu-services__fader:visible").click();
			$(this).parent().parent().find(">div>.show").removeClass("show");
			$(this).addClass("show");
			if($(this).offset().top < $(window).scrollTop())
				$("html,body").scrollTop($(this).offset().top);
			// var menuDrop = $("#"+$(this).data("submenu")).show();
			// if(menuDrop.is(".menu-drop"))
			// 	menuDrop.find(".menu-services__fluid").css("left", $(this).offset().left + $(this).outerWidth() / 2);

		}
		return false;
	});
	$("#menu-mobile .menu-services__subitems .menu-services__subitem-title .arr").click(function(){
		$(this).parent().parent().parent().find(">div>.show").not($(this).parent()).removeClass("show");
		$(this).parent().toggleClass("show");
		return false;
	});
	$(".menu-services__fader").click(function(){
		$("a[data-submenu='"+$(this).parent().attr("id")+"']").removeClass("show");
		$(this).parent().hide();
	});
	$(".menu-services__close-msg").click(function(){
		$("a[data-submenu='"+$(this).parents(".menu-services").attr("id")+"']").removeClass("show");
		$(this).parents(".menu-services").hide();
	})
</script>
		?>
	<script>
		$(".service-items__item .service-items__item-name").click(function(){
			$(this).parent().toggleClass("active");
			return false;
		});
	</script>
	<script>
	$(".document .file-name.w-files").click(function(){
		$($(this).toggleClass("show").attr("href")).toggleClass("show");
		return false;
	});
</script>
	<script src="/local/templates/cloudmts/js/owl.carousel.min.js"></script>
	<script>
		$("#owlServices").owlCarousel({
			dots: true,
			loop: false,
			navText: ["<span/>","<span/>"],
			items: 1
		});
	</script>
	<script>
	$("#frm-btn").click(function(){
		var _name = $(this.form).find("[name=user_name]"),
			_phone = $(this.form).find("[name=user_phone]"),
			_email = $(this.form).find("[name=user_email]"),
			_city = $(this.form).find("[name=user_city]"),
			_err = 0;
		if(_name.val().length <= 1) {_name.next().html("Указаны неверные данные"); _err++; } else {_name.next().html("&nbsp;")}
		if(_phone.val().length <= 1) {_phone.next().html("Указаны неверные данные"); _err++; } else {_phone.next().html("&nbsp;")}
		if(_email.val().length <= 3 || _email.val().search(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/) < 0){_email.next().html("Указаны неверные данные"); _err++; } else {_email.next().html("&nbsp;")}
		if(_city.val().length <= 1) {_city.next().html("Указаны неверные данные"); _err++; } else {_city.next().html("&nbsp;")}
		return _err == 0;
	});
</script>






<div data-v-6fb7f594="" data-v-3dec26be="" class="modal" modal-class1="modal-response" style="display: none;">
	<div data-v-6fb7f594="" class="modal__fader">
		<div data-v-6fb7f594="" class="modal__wrapper">
			<div data-v-6fb7f594="" class="modal__dialog modal-message">
				<div data-v-6fb7f594="" class="modal__body">
					<div data-v-6fb7f594="" class="modal__outer">
						<div data-v-6fb7f594="" class="modal__scrolling">
							<div data-v-6fb7f594="" class="modal__inner">
								<div data-v-6fb7f594="" class="modal__close"><span data-v-6fb7f594="" class="icon-x"></span></div>
								<div data-v-6fb7f594="" class="modal-icon-mail"></div> <!----> <h2 data-v-6fb7f594="" class="modal__title">Отправка запроса</h2>
								<div data-v-6fb7f594="" class="modal__content">
									<div data-v-3dec26be="" data-v-6fb7f594="" class="form__group"></div> <!----></div>
								<div data-v-6fb7f594="" class="modal__buttons"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	$(".land-introduction__button, .land-header__connect div.button, .service-banner__button, .news-buttons").click(function(){
		$("#feedback-popup-modal").show().find("input[type=text]:first").focus();
	});
	$("#feedback-popup-modal .modal__close").click(function(){
		$("#feedback-popup-modal").hide().find("input[type=text],input[type=email],textarea").val("");
		if(location.hash == "#connect") location.href = location.pathname;
	});
	$("#feedback-popup-modal").find("input[type=text],input[type=email],textarea").keydown(function(e){
		if(e.keyCode == 27) {
			$("#feedback-popup-modal").hide().find("input[type=text],input[type=email],textarea").val("");
			if(location.hash == "#connect")location.href = location.pathname;
		}
	});
	$("#frm-btn-popup").click(function(){
		var _name = $(this.form).find("[name=user_name]"),
			_phone = $(this.form).find("[name=user_phone]"),
			_email = $(this.form).find("[name=user_email]"),
			_city = $(this.form).find("[name=user_city]"),
			_err = 0;
		if(_name.val().length <= 1) {_name.next().html("Указаны неверные данные"); _err++; } else {_name.next().html("&nbsp;")}
		if(_phone.val().length <= 1) {_phone.next().html("Указаны неверные данные"); _err++; } else {_phone.next().html("&nbsp;")}
		if(_email.val().length <= 3 || _email.val().search(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/) < 0){_email.next().html("Указаны неверные данные"); _err++; } else {_email.next().html("&nbsp;")}
		if(_city.val().length <= 1) {_city.next().html("Указаны неверные данные"); _err++; } else {_city.next().html("&nbsp;")}
		return _err == 0;
	});

	if(location.hash == "#connect")
		$(".button.land-header__connect-button").click();

</script>
	</body>
</html>