<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="my_calc">
		<div class="container">
			<h2 class="tittle">Тарифы*</h2>
			<div class="selects">
				<div>
					<label for="">Дата центр</label>
					<div class="dropdown">
						<div class="select">
							<span >Москва</span>
							<i class="fa fa-chevron-left"></i>
						 </div>
						<input type="hidden" name="gender">
						<ul class="dropdown-menu">
							<li id="male">Город</li>
							<li id="female">Город</li>
							<li>Город</li>
						</ul>
					</div>
				</div>
				<div>
					<label for="">Сегмент</label>
					<div class="dropdown dropdown2">
						<div class="select">
							<span >Standart</span>
							<i class="fa fa-chevron-left"></i>
		 				</div>
						<input type="hidden" name="gender">
						<ul class="dropdown-menu">
							<li id="male">Город</li>
							<li id="female">Город</li>
							<li>Город</li>
						</ul>
						</div>
				</div>
				<div>
				<label for="">Операционная система</label>
				<div class="dropdown">
					<div class="select">
						<span >Город</span>
						<i class="fa fa-chevron-left"></i>
				 </div>
				<input type="hidden" name="gender">
				<ul class="dropdown-menu">
					<li id="male">Город</li>
					<li id="female">Город</li>
					<li>Город</li>
				</ul>
				</div>
				</div>

			</div>

			<div class="my_table d-none">
				<ul class="table">
					<li class="tittle">Ресурс</li>
					<li>vCPU</li>
					<li>vRAM</li>
					<li>nonSSD</li>
					<li>SSD</li>
					<li>IP адресс</li>
					<li>Backup Virtual Machine</li>
					<li>vBackup</li>
				</ul>
				<ul class="table">
					<li class="tittle">Цена</li>
					<li>505.1 руб.</li>
					<li>505.1 руб.</li>
					<li>14.9 руб.</li>
					<li>23.15 руб.</li>
					<li>3.7 руб.</li>
					<li>985 руб.</li>
					<li>100 руб.</li>
				</ul>
				<ul class="table">
					<li class="tittle colvo">Количество</li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
					<li class="item_colvo"><span class="minus"></span>0 <span class="plus"></span></li>
				</ul>
				<ul class="table">
					<li class="tittle">Ед.измерения</li>
					<li>шт.</li>
					<li>ГБ</li>
					<li>ГБ</li>
					<li>ГБ</li>
					<li>шт.</li>
					<li>шт.</li>
					<li>ГБ</li>
				</ul>
				<ul class="table">
					<li class="tittle">Стоимость</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
					<li>0 руб.</li>
				</ul>
			</div>
			<div class="for_tablet">
				<div class="tittle_tabl_phone">
					<p>Ресурс</p>
					<p>Стоимость</p>
				</div>
<ul class="accordion-menu">
	  <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>vCPU</span><span>505.1 руб</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>505.1 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>шт.</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
  <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>vRAM</span><span>505.1 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>505.1 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>шт.</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
  <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>nonSSD</span><span>14.9 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>14.9 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>ГБ</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
    <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>SSD</span><span>23.15 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>14.9 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>ГБ</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
  <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>IP адрес</span><span>23.15 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>3.7 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>ГБ</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
   <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>Backup Virtual Machine</span><span>985 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>985 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>шт.</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
  <li>
    <div class="dropdownlink"><i class="fa fa-road" aria-hidden="true"></i> <span>vBackup</span><span>100 руб.</span>
      <i class="arrow" aria-hidden="true"></i>
    </div>
    <ul class="submenuItems">
      <li><div class="row">
      	<div class="col1">
      		<p class="small_tittle">Цена</p>
      		<p>100 руб.</p>
      	</div>
      	<div class="col">
      		<p class="small_tittle">Ед.измерения</p>
      		<p>ГБ</p>
      	</div>
      	<div class="col3">
      		<p class="small_tittle">Количество</p>
      		<p class="item_colvo"><span class="minus"></span>1 in<span class="plus"></p>
      	</div>
      </div></li>
    </ul>
  </li>
</ul>
</div>
<div class="bottom_desc"> <p>*Стоимость сервиса за единицу в месяц указана в рублях без НДС</p> <h2 class="tittle">Итого: <span>1 000 000 руб.</span></h2></div>

<div class="for_button">
	<button class="reset">Сбросить</button><button class="order">Заказать</button>
</div>	
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="js/main.js"></script>
</body>
</html>