
@main-first-color: #7a05fd;
@main-second-color: #11b628;
@main-background: linear-gradient(45grad,  rgba(190,93,225,.8),rgba(106,48,254,.8));
@button-color: lime;
// MIXINS
.text-shadow{
 		 	text-shadow: -2px 3px 2px rgba(0, 0, 0, .7);
 }
 .fz_0{
 	font-size: 0px;
 }
.navbar-default .navbar-nav>li>a{
	color: black;
}
.my-navbar{
	background-color: #f3f3f3;
	margin-bottom: 0;

	 .my-logo{
		  	font-size: 0px;
	  	div{
	  		  	width: 90px;
	  	margin: 5px 0;
	  	vertical-align: top;
	  		display: inline-block;
	  		img{
	  		max-width: 100%;
	  			}
	  	}

	 	.logo_tittle{
	 	display: inline-block;
	 	font: 800 28px "Open Sans";
	 	text-align: center;
	 	margin: 0 0 0 10px;
	 	color: #000;
	 	text-shadow: -3px 5px 3px rgba(0, 0, 0, .3);
	 		& p{
	 		margin: 0;
	 			}
		}
	}
}
.my-navbar-menu{
	text-align: center;
	li{
		text-transform: uppercase;
		vertical-align: baseline;
		font: 600 20px/50px "Open Sans";
			a{
		color: black;
		padding: 25px 15px;
		position:relative;
		&:after{
			content: '';
			height: 4px;
			background: @main-first-color;
			position: absolute;
			top:80%;
			left:0;
			right: 0;
			opacity: 0;
			transition: all .5s ease;
		}

	}
	&:hover a{
		text-decoration: none;
	}
	&:hover a:after{
		opacity: 1;
	}
	 
	}

}
.foto{
	position:relative;
	img{
		width: 100%;
	}
	.anfas{
		position: absolute;
		left: 0;
		top:0;
		right: 0;
		bottom:0;
		// background-color: red;  ПОДУМАТЬ ОБ ИЕ
		background: @main-background;

		font-size: 0px;
		.items{
			text-align: center;
			margin: 50px auto 0;
			// font-size: 150px;

			.item{
			max-width: 250px;
			max-height: auto;
			display: inline-block;
			img{
				max-width: 100%;
				display: block;
				border: 3px solid #fff;
				border-radius: 20px;
			}
		}
		.item-center{
			margin: 0 70px;
		}
	}
	}
}

.tittle-slider{
	text-align: center;
	color: #fff;
	text-shadow: -4px 4px 2px #000;
	margin-top: 15%;
	// transform: translateY(-50%);
		h2{
		font: 800 40px 'Open Sans';
		font-style: italic;
		}
}
.free_lessons{
	display: inline-block;
	text-align: center;
	color: #fff;
	text-shadow: -4px 4px 2px #000;
	position: relative;
	margin-top: 30px;
	left: 50%;
	transform: translateX(-50%);
	font: 800 24px 'Open Sans';
	font-style: italic;
	padding: 15px;
	background: @main-first-color;
	border-radius: 70px;
	transition: all .5s ease;
	&:hover{
	text-decoration: none;
	background: @main-second-color;
	color: #fff;
	}
}
		h2.main_tittle{
			font: 800 32px 'Open Sans';
			text-transform: uppercase;
			color: #000;
			position: relative;
			font-style: italic;
			padding:10px;
			&:after{
					content: '';
					position: absolute;
					left: 0;
					top: 100%;
					height: 3px;
					width: 100%;
					background-color: @main-second-color;
			}
		}
	section#about{
		.prof{
			margin-top: 20px;
			width: 300px;
			min-height: 340px;
			border: 7px solid @main-second-color;
			display: inline-block;
			.for_photo{
				background-color:red;
				padding: 10px;
				// border-radius: 50%;
				img{
					max-width: 100%;
					min-height: 200px;
				}
			}
			p{
			 font: 24px/18px "Open Sans";
			 margin: 10px 0 0 0;
			 color: black;	
			}
			p+p{
				font-size: 18px;
				margin: 15px 0 0 0;
			}
		}
	}


// BENEFITS
 section#benefits{
 	background-image:  @main-background, url('../images/benefits.jpg');
 	background-size: cover;
 	min-height: 200px;
 	margin-top: 30px;
 	font-size: 0px;
 	padding: 0px 15px 20px 15px;
 	h2{
 		color: #fff;
 		.text-shadow
 	}

	div.spr{
			width: 238px;
			height: 238px;
			border-radius: 50%;
			border: 3px solid @main-second-color;
			background-color: red;
			margin-top: 20px;
			// display: inline-block;
		}
		.item_01{
			background-color: red;
			background-image: url('../images/sprite.jpg');
			background-position: -58px -59px;
		}
		.item_02{
			background-image: url('../images/sprite.jpg');
			background-position: 551px -59px;
		}
		.item_03{
			background-image: url('../images/sprite.jpg');
			background-position: 276px -59px;
		}
		.item_04{
			background-image: url('../images/sprite.jpg');
			background-position: 859px -305px;
		}
		.item_05{
			background-image: url('../images/sprite.jpg');
			background-position: 555px -290px;
		}
		.item_06{
			background-image: url('../images/sprite.jpg');
			background-position: 286px -293px;
		}
		p{	
			font:600 20px 'Open Sans';
			color: #fff;
			text-align: center;
			max-width: 238px;
			margin: 0 auto;
			margin-top: 5px;
		}
 }


// INFORM
.list_inform{
	margin: 10px 0 0 30px;
	p{
	font: 600 18px/27px 'Open Sans';
	position: relative;
	padding: 10px 10px 10px 20px;
	&:after{
		content: '';
		width: 32px;
		height: 32px;
		border-radius: 50%;
		background: @main-second-color;
		position: absolute;
		right: 99%;
		top: 7px;
	}
	span{
		font: 800 30px 'Open Sans';
		color: #fff;
		font-style: italic;
		position:absolute;
		right: 100%;
		top: 7px;
		z-index: 2;
	}
	}
}

.picture_chameleon{
	margin: 20px 0 0 0;
	max-width: 400px;
	img{
		max-width:100%;
	}
}
// PRICE
.price{
	margin-top: 20px;
	background-image:  @main-background, url('../images/price.jpg');
	h2.main_tittle{
		color: #fff;
		.text-shadow
	}
	.item_carousel{
		width: 280px;
		// min-height: 500px;
		border: 5px solid @main-second-color;
		padding: 15px;
		background: #fff;
	}
	h3{
		font: 600 28px/24px 'Open Sans';
		margin: 0;
		color: @main-first-color;
	}
	p{
		font: 16px/24px 'Open Sans';
		margin-top: 15px;
	}
	.sale{
		text-align: center;
		font: 600 22px 'Open Sans';
		line-height: 22px;
	}
	.button{
		display: block;
		width: 200px;
		margin: 20px auto 0;
		text-align: center;
		background: @button-color;
		padding: 7px 0;
		border-radius: 20px;
		color: #000;
		font: 600 24px 'Open Sans';
		transition: all .5s ease;
		&:hover{
			background: yellow;
			text-decoration: none;
			box-shadow: 0 0 2px 1px #000;
		}
	}
	a.button_for_free{
		display: block;
		margin-bottom: 20px;
		width: 50%;
		background: @main-second-color;
		padding: 7px 10px;
		color: #fff;
		float: none;
		font-size: 22px;
		&:hover{
			background:@main-first-color;
		}
		
	}	
}
.my_carousel{
	margin: 20px auto 0;
	padding: 0 40px;
	position: relative;
	.owl-nav button.owl-prev{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			&:focus{
			outline: none;
		}

		span{
			font-size: 0px;
			display: block;
			width: 60px;
			height: 50px;
			border-left: 5px solid @main-second-color;
			border-top: 5px solid @main-second-color;
			transform: rotate(-65deg) skewX(-45deg);
			box-shadow: -3px -3px 2px  #000;

		}
	}
	.owl-nav button.owl-next{
			position: absolute;
			top: 50%;
			left: 100%;
			transform: translateY(-50%) translateX(-100%);
		&:focus{
			outline: none;
		}

		span{
			font-size: 0px;
			display: block;
			width: 60px;
			height: 50px;
			border-right: 5px solid @main-second-color;
			border-top: 5px solid @main-second-color;
			transform: rotate(65deg) skewX(45deg);
			box-shadow: 5px -3px 2px  #000;
		}
	}
}
//COMIT
 .comit{
	.item_carousel{
		min-height: 300px;
		width: 280px;
		padding: 15px;
		border: 5px solid @main-second-color;
		p{
			font: 16px/24px 'Open Sans';
		}
		.name{
			text-align: center;
			margin-top: 10px;
			font: 800 22px 'Open Sans';
			color: @main-first-color;
		}
	}
 }

// WORK
 .work{
 	background: @main-background;
 	padding-bottom: 15px;
 	h2{
 		color: #fff;
 		.text-shadow
 	}
 	.jobs{
 		margin: 15px 0 0 0;
 		padding-left: 20px;
 	}
 	p{
 		font: 400 18px/27px 'Open Sans';
 		span{
 			color: @main-second-color;
 			padding: 0 12px 0 0;
 			font-size: 20px;
 		}
 	}

	img{
		margin-top: 15px;
	}
 }


// QUESTIONS
 .questions{
// box-shadow: inset 0px -280px 0px 0px  rgba(16, 114, 25, .5);
	.questions-background{
		background: linear-gradient(rgba(16, 114, 25,.5)), url('../images/questions.png');
		background-size: cover;
		.text_for_questions{
			margin-top: 50px;
			min-height: 230px;

		}
		p{
			color: #fff;
			font: 800 32px 'Open Sans';
			text-align: center;
			text-shadow: 3px 2px 1px #000;
		}
		a{
			margin-top: 40px;
			display: block;
			text-align: center;
			font: 600 28px 'Open Sans';
			background: @main-first-color;
			width: 250px;
			color: #fff;
			padding: 7px;
			border-radius: 30px;
			transition: all .3s ease;
			&:hover{
				text-decoration: none;
				background: @main-second-color;
			}
		}
	}

 }

// FOOTER

.footer{
	background: @main-first-color;
	min-height: 150px;
	color: #fff;
	padding-top: 30px;
	// text-align: center;
	font-size: 0;
	i,p{
		display: inline-block;
		font-size: 16px;
		padding:0 2px;
		margin-top: 10px;
	}
	i{
		font-size: 20px;
	}
		h3{
			font: 800 20px 'Open Sans';
		text-align: right;
	}
	a{
		color: #fff;
		i{
			font-size: 25px;
			padding: 0 5px;
		}
		&:hover{
			i{
				color: yellow;
			}
		}
	}
	h3.low{
		text-align: left;
	}

}

.my-modal-title{
	font: 600 24px 'Open Sans';
	text-align: center;
	color: @main-first-color;
}
// FORMA
.modal-content{
	border: 7px solid @main-second-color;
	border-radius: 30px;
	.modal-header,.modal-footer{
		border: none;
	}
}
	.my_form{
		padding: 0 20px;
		font: 600 16px 'Open Sans';
		label{
			padding-left: 10px;
		}
		input{
			max-width: 200px;
			border-radius: 10px;
			border: 3px solid @main-second-color;
			min-height: 30px;
		}
		.dropdown{
			&.language{
				width: 120px;
			}
			&.level{
				width: 90px;
			}
		}
		textarea{
			margin-top: 15px;
			resize: none;
			width: 210px;
			min-height: 100px;
			border: 3px solid @main-second-color;
			border-radius: 10px;
			font-weight: 400;
			&:focus{
				outline: none;
			}
		}
	}
	.right{
			margin-top: -6px;
			.choose{
			}
			.dropdown{
				margin-top: -6px;
			}
		}
		.modal-footer{
			text-align: left;
		}
		.send_form{
			background: @main-first-color;
			font: 22px 'Open Sans';
			text-shadow: none;
			color: #fff;
			border-radius: 20px;
			display: block;
			min-width: 250px;
			margin: 260px auto 10px;
			transition: all 0.3s ease;
			&:hover{
				background-color: @main-second-color;
				color: #fff;
			}
			&:focus{
				outline: none;
			}
		}
		#modal_questions{
			.modal-content{
	width: 320px;
		}
			.send_form{
		margin: 0 auto;
	}

	}
// ПРОБА
span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit
}


/*Styling Selectbox*/
.dropdown {
  width: 300px;
  display: inline-block;
border: 3px solid @main-second-color;
  border-radius: 10px;
  transition: all .5s ease;
  position: relative;
  font-size: 14px;
  line-height: 14px;
  color: #474747;
  height: 35px;
  text-align: left
}
.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 7px
}
.dropdown .select i {
    font-size: 16px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 14px
}
.dropdown:hover {
	border-color: @main-second-color;	
}
.dropdown:active {
    background-color: #f8f8f8;
}
.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 5px 5px 0 0;
    background-color: #f8f8f8
}
.dropdown.active .select i {
    transform: rotate(-90deg)
}
.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    // width: 100%;
    left: -1%;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 5px 5px;
    overflow: hidden;
    display: none;
    overflow-y: auto;
    z-index: 9;
    min-width: 100%;
}
.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
} 
.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}

// Медиазапросы

@media (max-width: 768px){
	.my-navbar-menu{
	li{
			a{
		&:after{
			width: 180px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}
}
.tittle-slider{
		h2{
		font: 800 24px 'Open Sans';
		font-style: italic;
		}
	}
	.free_lessons{
		margin-top: 30px;
		padding:15px;
		font-size: 18px;
	}
	.price{
	a.button_for_free{
 	font-size: 22px;
 	width: 60%;
 }
	}
		.footer{
	h3.name{
		text-align: left;
	}
	h3.low{
		margin-top: 0;
	}

}

.modal-content{
	 width: 360px;
    margin: 0 auto;
}
				.send_form{
			margin: 0 auto;
		}
}
@media (max-width: 480px){
.tittle-slider{
		h2{
		font: 800 18px 'Open Sans';
		font-style: italic;
		}
	}
		.free_lessons{
			margin-top: 10px;
		padding:10px;
		font-size: 16px;
	}
		.my-navbar .my-logo .logo_tittle {
	font-size: 26px;
	}
	.price{
	margin-top: 20px;
	background: @main-background;
	.item_carousel{
		width: 250px;
		span{
			font-size: 20px;
		}
	}
		 a.button_for_free{
 	font-size: 22px;
 	width: 70%;
 }
}
 .comit{
	.item_carousel{
		width: 250px;
		.name{
		font-size: 20px;
	}
	}
}
 .questions{
	.questions-background{
				a{
			font-size: 26px;
			
		}
		 	p{
 		font-size: 26px;
 	}
		}
	}
	.footer{
	h3.name{
		margin-top: 25px;
		text-align: left;
	}
	h3.low{
		margin-top: 0;
	}

}
.modal-content{
	 width: 360px;
    margin: 0 auto;
}
				.send_form{
			margin: 0 auto;
			min-width: 220px;
		}
}
@media (max-width: 360px){
.tittle-slider{
	margin-top: 10px;
	}
	.my-navbar .my-logo .logo_tittle {
	font-size: 24px;
	}
	.price{
	.item_carousel{
		width: 220px;
		padding-left: 5px;
		padding-right: 5px;
		p{
			font-size: 14px;
		}
		span{
			font-size: 18px;
		}
		.button{
			width: 180px;
		}
	}
	 a.button_for_free{
 	font-size: 22px;
 	width: 70%;
 }
}
 .comit{
	.item_carousel{
		width: 220px;
		p{
			font-size: 14px;
		}
			.name{
		
		font-size: 18px;
	}
	}
}
.footer{
	i,p{
		font-size: 16px;
		padding:0 2px;
		margin-top: 3px;
	}
	h3{
		font-size: 18px;
		text-align: left;
	}
	h3.name{
		margin-top: 25px;
		text-align: left;
	}
	h3.low{
		margin-top: 0;
	}
}
 .questions{
 	.questions-background{
		a{
			margin-top: 5px;
			font-size: 26px;
			
		}
		 	p{
 		font-size: 26px;
 	}
	}
}
.modal-content{
	 width: 320px;
    margin: 0 auto;
}
	.right{
			margin-top: 0px;
			.choose{
			}
			.dropdown{
				margin-top: 5px;
			}
		}
				.send_form{
			margin: 0 auto;
			min-width: 200px;
		}
}




